Apollonius name|HMT name|Distance|URN
Abas|Abas|1.0|urn:cite2:hmt:pers.v1:pers378
Abas|Abas|1.0|urn:cite2:hmt:pers.v1:pers776
Abas|Abas|1.0|urn:cite2:hmt:pers.v1:pers841
Abderus|Abderus|1.0|urn:cite2:hmt:pers.v1:pers1092
Achaeus|Achaeus|1.0|urn:cite2:hmt:pers.v1:pers13
Achelous|Achelous|1.0|urn:cite2:hmt:pers.v1:pers545
Achilles|Achilles|1.0|urn:cite2:hmt:pers.v1:pers1
Acrisius|Acrisius|1.0|urn:cite2:hmt:pers.v1:pers904
Actaea|Actaeä|0.8333333333333334|urn:cite2:hmt:pers.v1:pers952
Actaeon|Actaeon|1.0|urn:cite2:hmt:pers.v1:pers1104
Actaeus|Achaeus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers13
Actor|Actor|1.0|urn:cite2:hmt:pers.v1:pers650
Actor|Actor|1.0|urn:cite2:hmt:pers.v1:pers943
Actor|Actor|1.0|urn:cite2:hmt:pers.v1:pers1163
Acusilaus|Acusilaus|1.0|urn:cite2:hmt:pers.v1:pers1223
Admetus|Admetus|1.0|urn:cite2:hmt:pers.v1:pers748
Adonis|Adonis|1.0|urn:cite2:hmt:pers.v1:pers261
Adrastus|Adrastus|1.0|urn:cite2:hmt:pers.v1:pers45
Adrastus|Adrastus|1.0|urn:cite2:hmt:pers.v1:pers717
Adrastus|Adrastus|1.0|urn:cite2:hmt:pers.v1:pers756
Adrastus|Adrastus|1.0|urn:cite2:hmt:pers.v1:pers883
Adrastus|Adrastus|1.0|urn:cite2:hmt:pers.v1:pers1206
Aeacus|Aeacus|1.0|urn:cite2:hmt:pers.v1:pers131
Aeetes|Aeetes|1.0|urn:cite2:hmt:pers.v1:pers665
Aegeus|Aegeus|1.0|urn:cite2:hmt:pers.v1:pers213
Aegialeus|Aegialeus|1.0|urn:cite2:hmt:pers.v1:pers120
Aegialia|Aegialeia|0.8888888888888888|urn:cite2:hmt:pers.v1:pers859
Aegius|Aegeus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers213
Aegius|Aenius|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1111
Aello|Aello|1.0|urn:cite2:hmt:pers.v1:pers1216
Aeneas|Aeneas|1.0|urn:cite2:hmt:pers.v1:pers142
Aenus|Aenius|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1111
Aeolus|Aeolus|1.0|urn:cite2:hmt:pers.v1:pers205
Aepytus|Aepytus|1.0|urn:cite2:hmt:pers.v1:pers409
Aerope|Aerope|1.0|urn:cite2:hmt:pers.v1:pers25
Aerope|Merope|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1005
Aesacus|Aeacus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers131
Aethlius|Aethlius|1.0|urn:cite2:hmt:pers.v1:pers1133
Aethra|Aethre|0.8333333333333334|urn:cite2:hmt:pers.v1:pers257
Aethra|Aethra|1.0|urn:cite2:hmt:pers.v1:pers688
Aethra|Aithra|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1016
Aetolus|Aeolus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers205
Agamemnon|Agamemnon|1.0|urn:cite2:hmt:pers.v1:pers22
Agapenor|Agapenor|1.0|urn:cite2:hmt:pers.v1:pers414
Agasthenes|Agasthenes|1.0|urn:cite2:hmt:pers.v1:pers734
Agathon|Agathon|1.0|urn:cite2:hmt:pers.v1:pers1082
Agathon|Agathon|1.0|urn:cite2:hmt:pers.v1:pers1086
Agave|Agave|1.0|urn:cite2:hmt:pers.v1:pers957
Agelaus|Agelaus|1.0|urn:cite2:hmt:pers.v1:pers517
Agelaus|Agelaus|1.0|urn:cite2:hmt:pers.v1:pers630
Agelaus|Agelaus|1.0|urn:cite2:hmt:pers.v1:pers1243
Agenor|Agenor|1.0|urn:cite2:hmt:pers.v1:pers60
Agenor|Agenor|1.0|urn:cite2:hmt:pers.v1:pers653
Aglaia|Aglaea|0.8333333333333334|urn:cite2:hmt:pers.v1:pers739
Aglaia|Aglaea|0.8333333333333334|urn:cite2:hmt:pers.v1:pers897
Agrius|Agrius|1.0|urn:cite2:hmt:pers.v1:pers313
Aigina|Aegina|0.8333333333333334|urn:cite2:hmt:pers.v1:pers130
Aigina|Aigina|1.0|urn:cite2:hmt:pers.v1:pers1250
Ajax|Ajax|1.0|urn:cite2:hmt:pers.v1:pers127
Ajax|Ajax|1.0|urn:cite2:hmt:pers.v1:pers281
Alastor|Alastor|1.0|urn:cite2:hmt:pers.v1:pers629
Alastor|Alastor|1.0|urn:cite2:hmt:pers.v1:pers872
Alcaeus|Ancaeus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers413
Alcaeus|Ancaeus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers459
Alcaeus|Ancaeus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers610
Alcaeus|Alcaeus|1.0|urn:cite2:hmt:pers.v1:pers623
Alcathous|Alcathous|1.0|urn:cite2:hmt:pers.v1:pers505
Alcathous|Alcathous|1.0|urn:cite2:hmt:pers.v1:pers886
Alcathus|Alcathous|0.8888888888888888|urn:cite2:hmt:pers.v1:pers505
Alcathus|Alcathous|0.8888888888888888|urn:cite2:hmt:pers.v1:pers886
Alces|Altes|0.8|urn:cite2:hmt:pers.v1:pers187
Alcestis|Alcestis|1.0|urn:cite2:hmt:pers.v1:pers749
Alcinous|Alcinous|1.0|urn:cite2:hmt:pers.v1:pers233
Alcinous|Alcinous|1.0|urn:cite2:hmt:pers.v1:pers1049
Alcinus|Alcinous|0.875|urn:cite2:hmt:pers.v1:pers233
Alcinus|Alcinous|0.875|urn:cite2:hmt:pers.v1:pers1049
Alcmaeon|Alcmaon|0.875|urn:cite2:hmt:pers.v1:pers649
Alcmaeon|Alcmaeon|1.0|urn:cite2:hmt:pers.v1:pers1167
Alcmaeon's|Alcmaeon|0.8|urn:cite2:hmt:pers.v1:pers1167
Alcmaeonid|Alcmaeon|0.8|urn:cite2:hmt:pers.v1:pers1167
Alcmena|Alcmene|0.8571428571428572|urn:cite2:hmt:pers.v1:pers906
Alcmena|Alcaena|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1103
Alcyone|Alcyone|1.0|urn:cite2:hmt:pers.v1:pers1008
Alecto|Alector|0.8571428571428572|urn:cite2:hmt:pers.v1:pers440
Alecto|Alecto|1.0|urn:cite2:hmt:pers.v1:pers1279
Alector|Alector|1.0|urn:cite2:hmt:pers.v1:pers440
Alector|Alecto|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1279
Aletes|Altes|0.8333333333333334|urn:cite2:hmt:pers.v1:pers187
Aletes|Aeetes|0.8333333333333334|urn:cite2:hmt:pers.v1:pers665
Aleus|Aleus|1.0|urn:cite2:hmt:pers.v1:pers73
Aleus|Alius|0.8|urn:cite2:hmt:pers.v1:pers234
Aleus|Almus|0.8|urn:cite2:hmt:pers.v1:pers361
Aleus|Alerus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers713
Aleus|Aloeus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers857
Alexander|Alexander|1.0|urn:cite2:hmt:pers.v1:pers110
Alexander|Alexander|1.0|urn:cite2:hmt:pers.v1:pers335
Alexander|Alexander|1.0|urn:cite2:hmt:pers.v1:pers1159
Aloeus|Aleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers73
Aloeus|Aloeus|1.0|urn:cite2:hmt:pers.v1:pers857
Althaea|Althaea|1.0|urn:cite2:hmt:pers.v1:pers1272
Althaemenes|Ithaemenes|0.8181818181818181|urn:cite2:hmt:pers.v1:pers1191
Amalthea|Amalthea|1.0|urn:cite2:hmt:pers.v1:pers134
Amarynceus|Amarynceus|1.0|urn:cite2:hmt:pers.v1:pers941
Amarynthus|Amarynceus|0.8|urn:cite2:hmt:pers.v1:pers941
Amphianax|Amphianax|1.0|urn:cite2:hmt:pers.v1:pers450
Amphiaraus|Amphiaraus|1.0|urn:cite2:hmt:pers.v1:pers254
Amphictyon|Amphitryon|0.8|urn:cite2:hmt:pers.v1:pers420
Amphictyon|Amphictyon|1.0|urn:cite2:hmt:pers.v1:pers1130
Amphidamas|Amphidamas|1.0|urn:cite2:hmt:pers.v1:pers412
Amphidamas|Iphidamas|0.8|urn:cite2:hmt:pers.v1:pers451
Amphidamas|Amphidamas|1.0|urn:cite2:hmt:pers.v1:pers460
Amphidamas|Amphidamas|1.0|urn:cite2:hmt:pers.v1:pers470
Amphidamas|Amphidamas|1.0|urn:cite2:hmt:pers.v1:pers538
Amphidamas|Amphidamas|1.0|urn:cite2:hmt:pers.v1:pers828
Amphidamas|Amphidamas|1.0|urn:cite2:hmt:pers.v1:pers1042
Amphilochus|Amphimachus|0.8181818181818181|urn:cite2:hmt:pers.v1:pers465
Amphilochus|Archilochus|0.8181818181818181|urn:cite2:hmt:pers.v1:pers657
Amphilochus|Amphimachus|0.8181818181818181|urn:cite2:hmt:pers.v1:pers774
Amphimachus|Amphimachus|1.0|urn:cite2:hmt:pers.v1:pers465
Amphimachus|Amphimachus|1.0|urn:cite2:hmt:pers.v1:pers774
Amphion|Amphion|1.0|urn:cite2:hmt:pers.v1:pers197
Amphitrite|Amphitrite|1.0|urn:cite2:hmt:pers.v1:pers449
Amphitryon|Amphitryon|1.0|urn:cite2:hmt:pers.v1:pers420
Amphitryon|Amphictyon|0.8|urn:cite2:hmt:pers.v1:pers1130
Amphoterus|Amphoterus|1.0|urn:cite2:hmt:pers.v1:pers1188
Amycus|Amycus|1.0|urn:cite2:hmt:pers.v1:pers1235
Amyntor|Amyntor|1.0|urn:cite2:hmt:pers.v1:pers473
Amythaon|Amythaon|1.0|urn:cite2:hmt:pers.v1:pers407
Ancaeus|Ancaeus|1.0|urn:cite2:hmt:pers.v1:pers413
Ancaeus|Ancaeus|1.0|urn:cite2:hmt:pers.v1:pers459
Ancaeus|Ancaeus|1.0|urn:cite2:hmt:pers.v1:pers610
Ancaeus|Alcaeus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers623
Anchinoe|Anchinoe|1.0|urn:cite2:hmt:pers.v1:pers63
Anchises|Anchises|1.0|urn:cite2:hmt:pers.v1:pers273
Andraemon|Andraemon|1.0|urn:cite2:hmt:pers.v1:pers736
Andromache|Andromache|1.0|urn:cite2:hmt:pers.v1:pers171
Antaeus|Ancaeus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers413
Antaeus|Ancaeus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers459
Antaeus|Ancaeus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers610
Antia|Anteia|0.8333333333333334|urn:cite2:hmt:pers.v1:pers722
Antigone|Antigone|1.0|urn:cite2:hmt:pers.v1:pers1164
Antilochus|Antimachus|0.8|urn:cite2:hmt:pers.v1:pers7
Antilochus|Antimachus|0.8|urn:cite2:hmt:pers.v1:pers492
Antilochus|Antimachus|0.8|urn:cite2:hmt:pers.v1:pers583
Antilochus|Antilochus|1.0|urn:cite2:hmt:pers.v1:pers712
Antimache|Antimachus|0.8|urn:cite2:hmt:pers.v1:pers7
Antimache|Antimachus|0.8|urn:cite2:hmt:pers.v1:pers492
Antimache|Antimachus|0.8|urn:cite2:hmt:pers.v1:pers583
Antimachus|Antimachus|1.0|urn:cite2:hmt:pers.v1:pers7
Antimachus|Antimachus|1.0|urn:cite2:hmt:pers.v1:pers492
Antimachus|Antimachus|1.0|urn:cite2:hmt:pers.v1:pers583
Antimachus|Antilochus|0.8|urn:cite2:hmt:pers.v1:pers712
Antiochus|Antimachus|0.8|urn:cite2:hmt:pers.v1:pers7
Antiochus|Antimachus|0.8|urn:cite2:hmt:pers.v1:pers492
Antiochus|Antimachus|0.8|urn:cite2:hmt:pers.v1:pers583
Antiochus|Antilochus|0.9|urn:cite2:hmt:pers.v1:pers712
Antiope|Antiope|1.0|urn:cite2:hmt:pers.v1:pers1123
Antiphus|Antiphus|1.0|urn:cite2:hmt:pers.v1:pers487
Antiphus|Antiphus|1.0|urn:cite2:hmt:pers.v1:pers743
Antiphus|Antiphus|1.0|urn:cite2:hmt:pers.v1:pers771
Antiphus|Antiphonus|0.8|urn:cite2:hmt:pers.v1:pers1097
Aphareus|Aphareus|1.0|urn:cite2:hmt:pers.v1:pers1152
Aphareus|Aphareus|1.0|urn:cite2:hmt:pers.v1:pers1198
Aphrodite|Aphrodite|1.0|urn:cite2:hmt:pers.v1:pers194
Apis|Apis|1.0|urn:cite2:hmt:pers.v1:pers124
Apollo|Apollo|1.0|urn:cite2:hmt:pers.v1:pers40
Apollonius|Apollonius|1.0|urn:cite2:hmt:pers.v1:pers88
Apollonius|Apollonius|1.0|urn:cite2:hmt:pers.v1:pers577
Apollonius|Apollonius|1.0|urn:cite2:hmt:pers.v1:pers1180
Apollonius|Apollonius|1.0|urn:cite2:hmt:pers.v1:pers1239
Arcas|Arcas|1.0|urn:cite2:hmt:pers.v1:pers458
Archelaus|Archesilaus|0.8181818181818181|urn:cite2:hmt:pers.v1:pers348
Archemachus|Archamachus|0.9090909090909091|urn:cite2:hmt:pers.v1:pers381
Archemachus|Archelochus|0.8181818181818181|urn:cite2:hmt:pers.v1:pers510
Arcisius|Arcesius|0.875|urn:cite2:hmt:pers.v1:pers421
Arene|Arne|0.8|urn:cite2:hmt:pers.v1:pers401
Ares|Ares|1.0|urn:cite2:hmt:pers.v1:pers83
Aretus|Aratus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1019
Aretus|Aratus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1040
Aretus|Aretus|1.0|urn:cite2:hmt:pers.v1:pers1063
Arges|Ares|0.8|urn:cite2:hmt:pers.v1:pers83
Arges|Argus|0.8|urn:cite2:hmt:pers.v1:pers126
Argius|Argeius|0.8571428571428572|urn:cite2:hmt:pers.v1:pers81
Argius|Argus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers126
Argos|Argus|0.8|urn:cite2:hmt:pers.v1:pers126
Argos|Aros|0.8|urn:cite2:hmt:pers.v1:pers815
Argus|Argus|1.0|urn:cite2:hmt:pers.v1:pers126
Ariadne|Ariadne|1.0|urn:cite2:hmt:pers.v1:pers933
Arion|Orion|0.8|urn:cite2:hmt:pers.v1:pers563
Arion|Orion|0.8|urn:cite2:hmt:pers.v1:pers1009
Arion|Apion|0.8|urn:cite2:hmt:pers.v1:pers1126
Aristodeme|Aristodemos|0.8181818181818181|urn:cite2:hmt:pers.v1:pers1276
Aristodemus|Aristoxenus|0.8181818181818181|urn:cite2:hmt:pers.v1:pers1139
Aristodemus|Aristodemos|0.9090909090909091|urn:cite2:hmt:pers.v1:pers1276
Arneus|Arnaeus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1136
Artemis|Artemis|1.0|urn:cite2:hmt:pers.v1:pers39
Ascalaphus|Ascalaphus|1.0|urn:cite2:hmt:pers.v1:pers617
Ascanius|Ascanius|1.0|urn:cite2:hmt:pers.v1:pers769
Ascanius|Ascanius|1.0|urn:cite2:hmt:pers.v1:pers937
Asclepiades|Asclepiades|1.0|urn:cite2:hmt:pers.v1:pers1256
Asius|Alius|0.8|urn:cite2:hmt:pers.v1:pers234
Asius|Anius|0.8|urn:cite2:hmt:pers.v1:pers235
Asius|Asius|1.0|urn:cite2:hmt:pers.v1:pers371
Asius|Asius|1.0|urn:cite2:hmt:pers.v1:pers503
Asopis|Asopus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers132
Asopis|Asopos|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1249
Asopus|Asopus|1.0|urn:cite2:hmt:pers.v1:pers132
Asopus|Asopos|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1249
Assaracus|Assaracus|1.0|urn:cite2:hmt:pers.v1:pers1221
Astacus|Astacus|1.0|urn:cite2:hmt:pers.v1:pers253
Asterodia|Asterodia|1.0|urn:cite2:hmt:pers.v1:pers426
Astyanax|Astyanax|1.0|urn:cite2:hmt:pers.v1:pers726
Astynous|Astynous|1.0|urn:cite2:hmt:pers.v1:pers839
Astyoche|Astyoche|1.0|urn:cite2:hmt:pers.v1:pers728
Astyoche|Astyoche|1.0|urn:cite2:hmt:pers.v1:pers737
Atalanta|Atalanta|1.0|urn:cite2:hmt:pers.v1:pers352
Atas|Atlas|0.8|urn:cite2:hmt:pers.v1:pers462
Athamantia|Athamantidai|0.8333333333333334|urn:cite2:hmt:pers.v1:pers356
Athamas|Athamas|1.0|urn:cite2:hmt:pers.v1:pers1267
Athena|Athena|1.0|urn:cite2:hmt:pers.v1:pers67
Athens|Athena|0.8333333333333334|urn:cite2:hmt:pers.v1:pers67
Atlas|Atlas|1.0|urn:cite2:hmt:pers.v1:pers462
Atreus|Atreus|1.0|urn:cite2:hmt:pers.v1:pers23
Atreus|Otreus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers694
Atromus|Atramus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1257
Atropus|Atropos|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1088
Atymnius|Atymnius|1.0|urn:cite2:hmt:pers.v1:pers1156
Auge|Auge|1.0|urn:cite2:hmt:pers.v1:pers72
Augeas|Augeas|1.0|urn:cite2:hmt:pers.v1:pers594
Autolycus|Autolycus|1.0|urn:cite2:hmt:pers.v1:pers472
Balius|Halius|0.8333333333333334|urn:cite2:hmt:pers.v1:pers263
Balius|Balius|1.0|urn:cite2:hmt:pers.v1:pers1044
Bellerophon|Bellerophon|1.0|urn:cite2:hmt:pers.v1:pers720
Belus|Belus|1.0|urn:cite2:hmt:pers.v1:pers62
Bias|Bias|1.0|urn:cite2:hmt:pers.v1:pers386
Bias|Bias|1.0|urn:cite2:hmt:pers.v1:pers674
Boreas|Boreas|1.0|urn:cite2:hmt:pers.v1:pers599
Bores|Boreas|0.8333333333333334|urn:cite2:hmt:pers.v1:pers599
Bores|Borus|0.8|urn:cite2:hmt:pers.v1:pers834
Borus|Borus|1.0|urn:cite2:hmt:pers.v1:pers834
Bosphorus|Phosphorus|0.8|urn:cite2:hmt:pers.v1:pers1285
Briareus|Briareus|1.0|urn:cite2:hmt:pers.v1:pers174
Brontes|Brontes|1.0|urn:cite2:hmt:pers.v1:pers597
Bucolion|Bucolion|1.0|urn:cite2:hmt:pers.v1:pers708
Cadmus|Cadmus|1.0|urn:cite2:hmt:pers.v1:pers402
Caeneus|Caeneus|1.0|urn:cite2:hmt:pers.v1:pers153
Caeneus|Capeneus|0.875|urn:cite2:hmt:pers.v1:pers385
Calchas|Calchas|1.0|urn:cite2:hmt:pers.v1:pers74
Callidice|Callidice|1.0|urn:cite2:hmt:pers.v1:pers806
Calliope|Calliope|1.0|urn:cite2:hmt:pers.v1:pers564
Calliston|Callisto|0.8888888888888888|urn:cite2:hmt:pers.v1:pers1021
Calypso|Calypso|1.0|urn:cite2:hmt:pers.v1:pers1094
Capaneus|Capeneus|0.875|urn:cite2:hmt:pers.v1:pers385
Capaneus|Capanaeus|0.8888888888888888|urn:cite2:hmt:pers.v1:pers731
Capys|Capys|1.0|urn:cite2:hmt:pers.v1:pers1222
Cassandra|Cassandra|1.0|urn:cite2:hmt:pers.v1:pers813
Cassandra's|Cassandra|0.8181818181818181|urn:cite2:hmt:pers.v1:pers813
Castor|Castor|1.0|urn:cite2:hmt:pers.v1:pers398
Castor|Mastor|0.8333333333333334|urn:cite2:hmt:pers.v1:pers988
Cebriones|Cebriones|1.0|urn:cite2:hmt:pers.v1:pers506
Cecrops|Cecrops|1.0|urn:cite2:hmt:pers.v1:pers165
Celaeno|Celaeno|1.0|urn:cite2:hmt:pers.v1:pers1004
Celeus|Peleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers184
Celeus|Neleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers204
Celeus|Neleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1225
Cephalus|Cephalus|1.0|urn:cite2:hmt:pers.v1:pers418
Cerberus|Cerberus|1.0|urn:cite2:hmt:pers.v1:pers616
Ceteus|Peteus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers277
Ceyx|Ceryx|0.8|urn:cite2:hmt:pers.v1:pers166
Ceyx|Ceyx|1.0|urn:cite2:hmt:pers.v1:pers1284
Chalcedon|Chalcodon|0.8888888888888888|urn:cite2:hmt:pers.v1:pers379
Chalciope|Chalciope|1.0|urn:cite2:hmt:pers.v1:pers430
Chalcodon|Chalcodon|1.0|urn:cite2:hmt:pers.v1:pers379
Chersidamas|Chersidamas|1.0|urn:cite2:hmt:pers.v1:pers543
Chimera|Chimaera|0.875|urn:cite2:hmt:pers.v1:pers1140
Chios|Chaos|0.8|urn:cite2:hmt:pers.v1:pers898
Chiron|Cheiron|0.8571428571428572|urn:cite2:hmt:pers.v1:pers115
Chloris|Chloris|1.0|urn:cite2:hmt:pers.v1:pers645
Chromius|Chromius|1.0|urn:cite2:hmt:pers.v1:pers232
Chromius|Chromius|1.0|urn:cite2:hmt:pers.v1:pers635
Chromius|Chronius|0.875|urn:cite2:hmt:pers.v1:pers646
Chromius|Chromius|1.0|urn:cite2:hmt:pers.v1:pers682
Chromius|Chromius|1.0|urn:cite2:hmt:pers.v1:pers766
Chromius|Chromius|1.0|urn:cite2:hmt:pers.v1:pers873
Chryseis|Chryses|0.875|urn:cite2:hmt:pers.v1:pers44
Chryseis|Chryseis|1.0|urn:cite2:hmt:pers.v1:pers108
Chryses|Chryses|1.0|urn:cite2:hmt:pers.v1:pers44
Chryses|Chryseis|0.875|urn:cite2:hmt:pers.v1:pers108
Chrysippe|Chrysippus|0.8|urn:cite2:hmt:pers.v1:pers107
Chrysippe|Chrysippus|0.8|urn:cite2:hmt:pers.v1:pers302
Chrysippe|Chrysippus|0.8|urn:cite2:hmt:pers.v1:pers680
Chrysippus|Chrysippus|1.0|urn:cite2:hmt:pers.v1:pers107
Chrysippus|Chrysippus|1.0|urn:cite2:hmt:pers.v1:pers302
Chrysippus|Chrysippus|1.0|urn:cite2:hmt:pers.v1:pers680
Cinyras|Cinyras|1.0|urn:cite2:hmt:pers.v1:pers654
Circe|Circe|1.0|urn:cite2:hmt:pers.v1:pers96
Cisseus|Cisseus|1.0|urn:cite2:hmt:pers.v1:pers498
Cleopatra|Cleopatra|1.0|urn:cite2:hmt:pers.v1:pers1273
Clio|Clio|1.0|urn:cite2:hmt:pers.v1:pers167
Clitonymus|Cleisonymus|0.8181818181818181|urn:cite2:hmt:pers.v1:pers532
Clitus|Cleitus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers989
Clitus|Clitus|1.0|urn:cite2:hmt:pers.v1:pers1143
Clitus|Cleitus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1220
Clonius|Cronius|0.8571428571428572|urn:cite2:hmt:pers.v1:pers340
Clonius|Clonius|1.0|urn:cite2:hmt:pers.v1:pers346
Clotho|Clotho|1.0|urn:cite2:hmt:pers.v1:pers1087
Clymene|Klymene|0.8571428571428572|urn:cite2:hmt:pers.v1:pers689
Clymene|Clymene|1.0|urn:cite2:hmt:pers.v1:pers971
Clytaemnestra|Clytemnestra|0.9230769230769231|urn:cite2:hmt:pers.v1:pers29
Clytius|Clytius|1.0|urn:cite2:hmt:pers.v1:pers274
Coeranus|Coeranus|1.0|urn:cite2:hmt:pers.v1:pers871
Coeranus|Coeranus|1.0|urn:cite2:hmt:pers.v1:pers1070
Coeus|Coeus|1.0|urn:cite2:hmt:pers.v1:pers36
Colonus|Coronus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers357
Copreus|Copreus|1.0|urn:cite2:hmt:pers.v1:pers998
Coronis|Coronus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers357
Coronis|Koronis|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1011
Coronus|Cronus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers139
Coronus|Coronus|1.0|urn:cite2:hmt:pers.v1:pers357
Cranaus|Cranaus|1.0|urn:cite2:hmt:pers.v1:pers1131
Cratieus|Cratinus|0.875|urn:cite2:hmt:pers.v1:pers1025
Creon|Creon|1.0|urn:cite2:hmt:pers.v1:pers1263
Cretheus|Cretheus|1.0|urn:cite2:hmt:pers.v1:pers400
Creusa|Creusa|1.0|urn:cite2:hmt:pers.v1:pers10
Criasus|Crisus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers425
Crius|Crisus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers425
Croesus|Croesmus|0.875|urn:cite2:hmt:pers.v1:pers993
Cronus|Cronus|1.0|urn:cite2:hmt:pers.v1:pers139
Cronus|Cronius|0.8571428571428572|urn:cite2:hmt:pers.v1:pers340
Cronus|Coronus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers357
Cteatus|Cteatus|1.0|urn:cite2:hmt:pers.v1:pers275
Cycnus|Cycnus|1.0|urn:cite2:hmt:pers.v1:pers52
Cymothoe|Cymothoë|0.875|urn:cite2:hmt:pers.v1:pers951
Daedalus|Daedalus|1.0|urn:cite2:hmt:pers.v1:pers316
Danae|Danae|1.0|urn:cite2:hmt:pers.v1:pers903
Danai|Danae|0.8|urn:cite2:hmt:pers.v1:pers903
Danaus|Danaus|1.0|urn:cite2:hmt:pers.v1:pers66
Dardanus|Dardanus|1.0|urn:cite2:hmt:pers.v1:pers675
Dardanus|Dardanus|1.0|urn:cite2:hmt:pers.v1:pers1059
Deianira|Deianira|1.0|urn:cite2:hmt:pers.v1:pers1287
Deicoon|Deicoon|1.0|urn:cite2:hmt:pers.v1:pers866
Deidamia|Deidamia|1.0|urn:cite2:hmt:pers.v1:pers935
Deiopites|Deiopites|1.0|urn:cite2:hmt:pers.v1:pers540
Deiphobus|Deiphobus|1.0|urn:cite2:hmt:pers.v1:pers508
Deipyle|Deipyle|1.0|urn:cite2:hmt:pers.v1:pers884
Demeter|Demeter|1.0|urn:cite2:hmt:pers.v1:pers210
Demophon|Demophon|1.0|urn:cite2:hmt:pers.v1:pers797
Deucalion|Deucalion|1.0|urn:cite2:hmt:pers.v1:pers100
Dictys|Dictys|1.0|urn:cite2:hmt:pers.v1:pers90
Dictys|Dictys|1.0|urn:cite2:hmt:pers.v1:pers925
Diomede|Diomedes|0.875|urn:cite2:hmt:pers.v1:pers215
Diomede|Diomede|1.0|urn:cite2:hmt:pers.v1:pers1294
Diomedes|Diomedes|1.0|urn:cite2:hmt:pers.v1:pers215
Diomedes|Diomede|0.875|urn:cite2:hmt:pers.v1:pers1294
Dione|Dione|1.0|urn:cite2:hmt:pers.v1:pers856
Dione|Dione|1.0|urn:cite2:hmt:pers.v1:pers1013
Dionysius|Dionysus|0.8888888888888888|urn:cite2:hmt:pers.v1:pers59
Dionysius|Dionysius|1.0|urn:cite2:hmt:pers.v1:pers211
Dionysius|Dionysius|1.0|urn:cite2:hmt:pers.v1:pers1053
Dionysus|Dionysus|1.0|urn:cite2:hmt:pers.v1:pers59
Dionysus|Dionysius|0.8888888888888888|urn:cite2:hmt:pers.v1:pers211
Dionysus|Dionysius|0.8888888888888888|urn:cite2:hmt:pers.v1:pers1053
Dirce|Circe|0.8|urn:cite2:hmt:pers.v1:pers96
Dodona|Dodona|1.0|urn:cite2:hmt:pers.v1:pers1151
Doris|Doris|1.0|urn:cite2:hmt:pers.v1:pers965
Dorus|Borus|0.8|urn:cite2:hmt:pers.v1:pers834
Dorus|Doris|0.8|urn:cite2:hmt:pers.v1:pers965
Dorycleus|Doryclus|0.8888888888888888|urn:cite2:hmt:pers.v1:pers557
Doryclus|Doryclus|1.0|urn:cite2:hmt:pers.v1:pers557
Dotis|Doris|0.8|urn:cite2:hmt:pers.v1:pers965
Doto|Doto|1.0|urn:cite2:hmt:pers.v1:pers958
Dryas|Dryas|1.0|urn:cite2:hmt:pers.v1:pers224
Dryas|Dryas|1.0|urn:cite2:hmt:pers.v1:pers696
Dryopes|Dryops|0.8571428571428572|urn:cite2:hmt:pers.v1:pers206
Dryopes|Dryops|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1260
Dryops|Dryops|1.0|urn:cite2:hmt:pers.v1:pers206
Dryops|Dryops|1.0|urn:cite2:hmt:pers.v1:pers1260
Dymas|Dymas|1.0|urn:cite2:hmt:pers.v1:pers1176
Dynamene|Dynamene|1.0|urn:cite2:hmt:pers.v1:pers961
Echemmon|Echemmon|1.0|urn:cite2:hmt:pers.v1:pers847
Echidna|Echina|0.8571428571428572|urn:cite2:hmt:pers.v1:pers468
Eetion|Eetion|1.0|urn:cite2:hmt:pers.v1:pers170
Eione|Dione|0.8|urn:cite2:hmt:pers.v1:pers856
Eione|Dione|0.8|urn:cite2:hmt:pers.v1:pers1013
Elaeus|Elatus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers154
Elaeus|Elatus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers714
Elaeus|Elasus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1212
Elato|Plato|0.8|urn:cite2:hmt:pers.v1:pers137
Elato|Erato|0.8|urn:cite2:hmt:pers.v1:pers569
Elatus|Elatus|1.0|urn:cite2:hmt:pers.v1:pers154
Elatus|Elatus|1.0|urn:cite2:hmt:pers.v1:pers714
Elatus|Elasus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1212
Electra|Electra|1.0|urn:cite2:hmt:pers.v1:pers34
Electra|Electra|1.0|urn:cite2:hmt:pers.v1:pers1006
Electran|Electra|0.875|urn:cite2:hmt:pers.v1:pers34
Electran|Electra|0.875|urn:cite2:hmt:pers.v1:pers1006
Electryon|Alectryon|0.8888888888888888|urn:cite2:hmt:pers.v1:pers344
Electryon|Elektryon|0.8888888888888888|urn:cite2:hmt:pers.v1:pers923
Elephenor|Elephenor|1.0|urn:cite2:hmt:pers.v1:pers380
Emathion|Emathion|1.0|urn:cite2:hmt:pers.v1:pers672
Endeis|Endeïs|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1125
Endymion|Endymion|1.0|urn:cite2:hmt:pers.v1:pers644
Enipeus|Enipeus|1.0|urn:cite2:hmt:pers.v1:pers528
Enipeus|Eniopeus|0.875|urn:cite2:hmt:pers.v1:pers608
Enyon|Enyo|0.8|urn:cite2:hmt:pers.v1:pers219
Epaphus|Epaphus|1.0|urn:cite2:hmt:pers.v1:pers301
Ephialtes|Ephialtes|1.0|urn:cite2:hmt:pers.v1:pers202
Epimetheus|Epimetheus|1.0|urn:cite2:hmt:pers.v1:pers102
Epistrophus|Epistrophus|1.0|urn:cite2:hmt:pers.v1:pers729
Epistrophus|Epistrophus|1.0|urn:cite2:hmt:pers.v1:pers745
Epistrophus|Epistrophus|1.0|urn:cite2:hmt:pers.v1:pers765
Epopeus|Epopeus|1.0|urn:cite2:hmt:pers.v1:pers930
Erato|Erato|1.0|urn:cite2:hmt:pers.v1:pers569
Erechtheis|Erechtheus|0.9|urn:cite2:hmt:pers.v1:pers11
Erechtheus|Erechtheus|1.0|urn:cite2:hmt:pers.v1:pers11
Erichthonius|Erichthonius|1.0|urn:cite2:hmt:pers.v1:pers444
Erigone|Erigone|1.0|urn:cite2:hmt:pers.v1:pers1101
Erythrius|Erythrius|1.0|urn:cite2:hmt:pers.v1:pers355
Euboea|Euboea|1.0|urn:cite2:hmt:pers.v1:pers437
Euchenor|Euchenor|1.0|urn:cite2:hmt:pers.v1:pers939
Eudore|Eudora|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1012
Eumedes|Eumedes|1.0|urn:cite2:hmt:pers.v1:pers475
Eumelus|Eumelus|1.0|urn:cite2:hmt:pers.v1:pers443
Eumetes|Eumedes|0.8571428571428572|urn:cite2:hmt:pers.v1:pers475
Eumolpus|Eumolpus|1.0|urn:cite2:hmt:pers.v1:pers628
Eumolpus's|Eumolpus|0.8|urn:cite2:hmt:pers.v1:pers628
Euneus|Euneos|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1300
Euphemus|Euphemus|1.0|urn:cite2:hmt:pers.v1:pers762
Euripides|Euripides|1.0|urn:cite2:hmt:pers.v1:pers97
Europa|Europa|1.0|urn:cite2:hmt:pers.v1:pers403
Europe|Europa|0.8333333333333334|urn:cite2:hmt:pers.v1:pers403
Euryalus|Euryalus|1.0|urn:cite2:hmt:pers.v1:pers389
Eurydamas|Eurydamas|1.0|urn:cite2:hmt:pers.v1:pers846
Eurydice|Euridice|0.875|urn:cite2:hmt:pers.v1:pers1162
Eurylochus|Eurymachus|0.8|urn:cite2:hmt:pers.v1:pers1124
Eurymedon|Eurymedon|1.0|urn:cite2:hmt:pers.v1:pers589
Eurymedon|Eurymedon|1.0|urn:cite2:hmt:pers.v1:pers590
Eurymedon|Eurymedon|1.0|urn:cite2:hmt:pers.v1:pers902
Eurynome|Eurynome|1.0|urn:cite2:hmt:pers.v1:pers1000
Eurypyle|Eurypyle|1.0|urn:cite2:hmt:pers.v1:pers643
Eurypylus|Eurypylus|1.0|urn:cite2:hmt:pers.v1:pers244
Eurypylus|Eurypylus|1.0|urn:cite2:hmt:pers.v1:pers249
Eurypylus|Eurypylus|1.0|urn:cite2:hmt:pers.v1:pers741
Eurypylus|Eurypulus|0.8888888888888888|urn:cite2:hmt:pers.v1:pers1290
Eurysthenes|Eurystheus|0.8181818181818181|urn:cite2:hmt:pers.v1:pers391
Eurystheus|Eurystheus|1.0|urn:cite2:hmt:pers.v1:pers391
Eurytion|Eurytion|1.0|urn:cite2:hmt:pers.v1:pers1165
Eurytus|Eurytus|1.0|urn:cite2:hmt:pers.v1:pers467
Eurytus|Eurytus|1.0|urn:cite2:hmt:pers.v1:pers677
Euterpe|Euterpe|1.0|urn:cite2:hmt:pers.v1:pers567
Evaemon|Euaemon|0.8571428571428572|urn:cite2:hmt:pers.v1:pers587
Evenus|Evenus|1.0|urn:cite2:hmt:pers.v1:pers746
Evenus|Evenus|1.0|urn:cite2:hmt:pers.v1:pers1283
Evippus|Euippus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1203
Galatea|Galatea|1.0|urn:cite2:hmt:pers.v1:pers967
Ganymede|Ganymedes|0.8888888888888888|urn:cite2:hmt:pers.v1:pers180
Geryon|Geryon|1.0|urn:cite2:hmt:pers.v1:pers1099
Glauce|Glauce|1.0|urn:cite2:hmt:pers.v1:pers944
Glaucus|Glaucus|1.0|urn:cite2:hmt:pers.v1:pers463
Glaucus|Glaucus|1.0|urn:cite2:hmt:pers.v1:pers719
Gorge|Gorge|1.0|urn:cite2:hmt:pers.v1:pers1292
Gorgo|Gorge|0.8|urn:cite2:hmt:pers.v1:pers1292
Gorgythion|Gorgythion|1.0|urn:cite2:hmt:pers.v1:pers638
Graces|Graces|1.0|urn:cite2:hmt:pers.v1:pers193
Guneus|Gouneus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers753
Gyes|Gyges|0.8|urn:cite2:hmt:pers.v1:pers1227
Gyes|Gyges|0.8|urn:cite2:hmt:pers.v1:pers1228
Hades|Hades|1.0|urn:cite2:hmt:pers.v1:pers201
Haemo|Haemon|0.8333333333333334|urn:cite2:hmt:pers.v1:pers432
Haemon|Haemon|1.0|urn:cite2:hmt:pers.v1:pers432
Halie|Halië|0.8|urn:cite2:hmt:pers.v1:pers950
Harmonia|Harmonia|1.0|urn:cite2:hmt:pers.v1:pers410
Hebe|Hebe|1.0|urn:cite2:hmt:pers.v1:pers181
Hecate|Hecate|1.0|urn:cite2:hmt:pers.v1:pers264
Hector|Hector|1.0|urn:cite2:hmt:pers.v1:pers172
Hecuba|Hecuba|1.0|urn:cite2:hmt:pers.v1:pers535
Helen|Hellen|0.8333333333333334|urn:cite2:hmt:pers.v1:pers14
Helen|Helen|1.0|urn:cite2:hmt:pers.v1:pers94
Helenus|Helenus|1.0|urn:cite2:hmt:pers.v1:pers507
Helenus|Helenus|1.0|urn:cite2:hmt:pers.v1:pers853
Heleus|Helius|0.8333333333333334|urn:cite2:hmt:pers.v1:pers147
Heleus|Peleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers184
Heleus|Neleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers204
Heleus|Helenus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers507
Heleus|Helenus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers853
Heleus|Hellus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1158
Heleus|Neleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1225
Helle|Hellen|0.8333333333333334|urn:cite2:hmt:pers.v1:pers14
Helle|Helle|1.0|urn:cite2:hmt:pers.v1:pers1269
Hellen|Hellen|1.0|urn:cite2:hmt:pers.v1:pers14
Hellen|Helen|0.8333333333333334|urn:cite2:hmt:pers.v1:pers94
Hellen|Helle|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1269
Hephaestus|Hephaestus|1.0|urn:cite2:hmt:pers.v1:pers192
Hera|Hera|1.0|urn:cite2:hmt:pers.v1:pers116
Heraclea|Heracles|0.875|urn:cite2:hmt:pers.v1:pers71
Heraclids|Heraclids|1.0|urn:cite2:hmt:pers.v1:pers292
Heraclids|Heraclitus|0.8|urn:cite2:hmt:pers.v1:pers997
Hermes|Hermes|1.0|urn:cite2:hmt:pers.v1:pers104
Hermion|Hermione|0.875|urn:cite2:hmt:pers.v1:pers1160
Hermione|Hermione|1.0|urn:cite2:hmt:pers.v1:pers1160
Hermus|Hermes|0.8333333333333334|urn:cite2:hmt:pers.v1:pers104
Herodorus|Herodotus|0.8888888888888888|urn:cite2:hmt:pers.v1:pers896
Herodorus|Heliodorus|0.8|urn:cite2:hmt:pers.v1:pers1238
Hesiod|Hesiod|1.0|urn:cite2:hmt:pers.v1:pers4
Hesione|Hesione|1.0|urn:cite2:hmt:pers.v1:pers80
Hestia|Hestia|1.0|urn:cite2:hmt:pers.v1:pers209
Hicetaon|Hicetaon|1.0|urn:cite2:hmt:pers.v1:pers692
Hilaira|Hilaeira|0.875|urn:cite2:hmt:pers.v1:pers1234
Hippasus|Hippasus|1.0|urn:cite2:hmt:pers.v1:pers556
Hippocoon|Hippokoon|0.8888888888888888|urn:cite2:hmt:pers.v1:pers396
Hippocoon|Hippocoon|1.0|urn:cite2:hmt:pers.v1:pers477
Hippocoon|Hippocoon|1.0|urn:cite2:hmt:pers.v1:pers822
Hippocoontids|Hippocoontidae|0.8571428571428572|urn:cite2:hmt:pers.v1:pers397
Hippocrate|Hippocrates|0.9090909090909091|urn:cite2:hmt:pers.v1:pers325
Hippodamas|Hippodamia|0.8|urn:cite2:hmt:pers.v1:pers48
Hippodamas|Hippodamia|0.8|urn:cite2:hmt:pers.v1:pers152
Hippodamas|Hippodamia|0.8|urn:cite2:hmt:pers.v1:pers500
Hippodamas|Hippodamus|0.9|urn:cite2:hmt:pers.v1:pers529
Hippodamas|Hippodamas|1.0|urn:cite2:hmt:pers.v1:pers1247
Hippodamas|Hippodamia|0.8|urn:cite2:hmt:pers.v1:pers1275
Hippodamia|Hippodamia|1.0|urn:cite2:hmt:pers.v1:pers48
Hippodamia|Hippodamia|1.0|urn:cite2:hmt:pers.v1:pers152
Hippodamia|Hippodamia|1.0|urn:cite2:hmt:pers.v1:pers500
Hippodamia|Hippodamus|0.8|urn:cite2:hmt:pers.v1:pers529
Hippodamia|Hippodameia|0.9090909090909091|urn:cite2:hmt:pers.v1:pers1149
Hippodamia|Hippodamas|0.8|urn:cite2:hmt:pers.v1:pers1247
Hippodamia|Hippodamia|1.0|urn:cite2:hmt:pers.v1:pers1275
Hippodromus|Hippodamus|0.8181818181818181|urn:cite2:hmt:pers.v1:pers529
Hippolyte|Hippolyta|0.8888888888888888|urn:cite2:hmt:pers.v1:pers1197
Hippolytus|Hippolyta|0.8|urn:cite2:hmt:pers.v1:pers1197
Hipponous|Hipponous|1.0|urn:cite2:hmt:pers.v1:pers384
Hipponous|Hippothous|0.8|urn:cite2:hmt:pers.v1:pers758
Hipponous|Hippothous|0.8|urn:cite2:hmt:pers.v1:pers1096
Hippothoe|Hippothous|0.8|urn:cite2:hmt:pers.v1:pers758
Hippothoe|Hippothous|0.8|urn:cite2:hmt:pers.v1:pers1096
Hippothous|Hipponous|0.8|urn:cite2:hmt:pers.v1:pers384
Hippothous|Hippothous|1.0|urn:cite2:hmt:pers.v1:pers758
Hippothous|Hippothous|1.0|urn:cite2:hmt:pers.v1:pers1096
Homer|Homer|1.0|urn:cite2:hmt:pers.v1:pers17
Horus|Borus|0.8|urn:cite2:hmt:pers.v1:pers834
Hyades|Hades|0.8333333333333334|urn:cite2:hmt:pers.v1:pers201
Hylaeus|Pylaeus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers759
Hylas|Hyas|0.8|urn:cite2:hmt:pers.v1:pers173
Hyllus|Hellus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1158
Hyperenor|Hyperenor|1.0|urn:cite2:hmt:pers.v1:pers921
Hyperion|Hyperion|1.0|urn:cite2:hmt:pers.v1:pers146
Hyperion|Hyperion|1.0|urn:cite2:hmt:pers.v1:pers840
Hypirochus|Hypeirochus|0.9090909090909091|urn:cite2:hmt:pers.v1:pers530
Hypsipyle|Hypsipyle|1.0|urn:cite2:hmt:pers.v1:pers1301
Hyrieus|Hyrieus|1.0|urn:cite2:hmt:pers.v1:pers347
Hyrtacus|Hyrtacus|1.0|urn:cite2:hmt:pers.v1:pers1075
Ialmenus|Iamenus|0.875|urn:cite2:hmt:pers.v1:pers549
Ialmenus|Ialmenus|1.0|urn:cite2:hmt:pers.v1:pers727
Ianira|Ianeira|0.8571428571428572|urn:cite2:hmt:pers.v1:pers972
Iapetus|Iapetus|1.0|urn:cite2:hmt:pers.v1:pers562
Iasus|Iasus|1.0|urn:cite2:hmt:pers.v1:pers982
Icarius|Icarus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers315
Icarius|Icarius|1.0|urn:cite2:hmt:pers.v1:pers395
Icarius|Icarius|1.0|urn:cite2:hmt:pers.v1:pers1100
Icarus|Icarus|1.0|urn:cite2:hmt:pers.v1:pers315
Icarus|Icarius|0.8571428571428572|urn:cite2:hmt:pers.v1:pers395
Icarus|Icarius|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1100
Idas|Idas|1.0|urn:cite2:hmt:pers.v1:pers929
Idomeneus|Idomeneus|1.0|urn:cite2:hmt:pers.v1:pers287
Imbrus|Imbrius|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1077
Inachus|Inachus|1.0|urn:cite2:hmt:pers.v1:pers121
Ion|Ion|1.0|urn:cite2:hmt:pers.v1:pers12
Iphianassa|Iphianassa|1.0|urn:cite2:hmt:pers.v1:pers1266
Iphicles|Iphiclus|0.875|urn:cite2:hmt:pers.v1:pers435
Iphicles|Iphiclus|0.875|urn:cite2:hmt:pers.v1:pers924
Iphicles|Iphiclus|0.875|urn:cite2:hmt:pers.v1:pers1288
Iphiclus|Iphiclus|1.0|urn:cite2:hmt:pers.v1:pers435
Iphiclus|Iphiclus|1.0|urn:cite2:hmt:pers.v1:pers924
Iphiclus|Iphiclus|1.0|urn:cite2:hmt:pers.v1:pers1288
Iphis|Iphis|1.0|urn:cite2:hmt:pers.v1:pers1295
Iphitus|Iphitus|1.0|urn:cite2:hmt:pers.v1:pers336
Iphitus|Iphitus|1.0|urn:cite2:hmt:pers.v1:pers365
Iris|Iris|1.0|urn:cite2:hmt:pers.v1:pers282
Ismenus|Iamenus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers549
Istrus|Istros|0.8333333333333334|urn:cite2:hmt:pers.v1:pers576
Ixion|Ixion|1.0|urn:cite2:hmt:pers.v1:pers151
Ixion|Ixion|1.0|urn:cite2:hmt:pers.v1:pers250
Jason|Jason|1.0|urn:cite2:hmt:pers.v1:pers406
Lacedemon|Lacedaemon|0.9|urn:cite2:hmt:pers.v1:pers1017
Lachesis|Lachesis|1.0|urn:cite2:hmt:pers.v1:pers1085
Ladon|Ladon|1.0|urn:cite2:hmt:pers.v1:pers41
Laertes|Laertes|1.0|urn:cite2:hmt:pers.v1:pers322
Laertes|Laerces|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1060
Lampus|Lampus|1.0|urn:cite2:hmt:pers.v1:pers511
Lampus|Lampus|1.0|urn:cite2:hmt:pers.v1:pers602
Lampus|Lampus|1.0|urn:cite2:hmt:pers.v1:pers624
Laodamas|Laodamas|1.0|urn:cite2:hmt:pers.v1:pers999
Laodamia|Laodameia|0.8888888888888888|urn:cite2:hmt:pers.v1:pers725
Laodamia|Laodameia|0.8888888888888888|urn:cite2:hmt:pers.v1:pers1166
Laodice|Laodike|0.8571428571428572|urn:cite2:hmt:pers.v1:pers31
Laodice|Laodice|1.0|urn:cite2:hmt:pers.v1:pers687
Laodocus|Laodocus|1.0|urn:cite2:hmt:pers.v1:pers1069
Laomedon|Laomedon|1.0|urn:cite2:hmt:pers.v1:pers79
Laomedon's|Laomedon|0.8|urn:cite2:hmt:pers.v1:pers79
Laothoe|Laothoe|1.0|urn:cite2:hmt:pers.v1:pers1134
Leda|Leda|1.0|urn:cite2:hmt:pers.v1:pers92
Leitus|Leitus|1.0|urn:cite2:hmt:pers.v1:pers350
Lelex|Lelex|1.0|urn:cite2:hmt:pers.v1:pers777
Leonteus|Leonteus|1.0|urn:cite2:hmt:pers.v1:pers548
Leucippus|Leucippus|1.0|urn:cite2:hmt:pers.v1:pers1219
Leucothea|Leucothea|1.0|urn:cite2:hmt:pers.v1:pers54
Libya|Libya|1.0|urn:cite2:hmt:pers.v1:pers61
Licymnius|Licymnius|1.0|urn:cite2:hmt:pers.v1:pers78
Limnoria|Limnoreia|0.8888888888888888|urn:cite2:hmt:pers.v1:pers953
Linus|Linus|1.0|urn:cite2:hmt:pers.v1:pers565
Lixus|Linus|0.8|urn:cite2:hmt:pers.v1:pers565
Lycaon|Lycaon|1.0|urn:cite2:hmt:pers.v1:pers140
Lycaon|Lycaon|1.0|urn:cite2:hmt:pers.v1:pers269
Lycaon|Lycaon|1.0|urn:cite2:hmt:pers.v1:pers1022
Lycius|Lycus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers931
Lycomedes|Lycomedes|1.0|urn:cite2:hmt:pers.v1:pers2
Lycomedes|Lycomedes|1.0|urn:cite2:hmt:pers.v1:pers1046
Lycomedes|Lycomedes|1.0|urn:cite2:hmt:pers.v1:pers1264
Lycopeus|Lycopeus|1.0|urn:cite2:hmt:pers.v1:pers885
Lycurgus|Lycurgus|1.0|urn:cite2:hmt:pers.v1:pers188
Lycurgus|Lycurgus|1.0|urn:cite2:hmt:pers.v1:pers718
Lycus|Lycus|1.0|urn:cite2:hmt:pers.v1:pers931
Lycus|Lycos|0.8|urn:cite2:hmt:pers.v1:pers1018
Lyncaeus|Lynceus|0.875|urn:cite2:hmt:pers.v1:pers928
Lynceus|Lynceus|1.0|urn:cite2:hmt:pers.v1:pers928
Lyrus|Lycus|0.8|urn:cite2:hmt:pers.v1:pers931
Lysimache|Lysimachus|0.8|urn:cite2:hmt:pers.v1:pers821
Macareus|Macareus|1.0|urn:cite2:hmt:pers.v1:pers1089
Machaon|Machaon|1.0|urn:cite2:hmt:pers.v1:pers89
Maeon|Maion|0.8|urn:cite2:hmt:pers.v1:pers781
Maera|Iaera|0.8|urn:cite2:hmt:pers.v1:pers955
Maera|Maera|1.0|urn:cite2:hmt:pers.v1:pers974
Magnes|Magnes|1.0|urn:cite2:hmt:pers.v1:pers439
Maia|Maia|1.0|urn:cite2:hmt:pers.v1:pers461
Marpessa|Marpessa|1.0|urn:cite2:hmt:pers.v1:pers1282
Marsyas|Marsyas|1.0|urn:cite2:hmt:pers.v1:pers892
Mecisteus|Mekisteus|0.8888888888888888|urn:cite2:hmt:pers.v1:pers388
Mecisteus|Mecisteus|1.0|urn:cite2:hmt:pers.v1:pers640
Medea|Medea|1.0|urn:cite2:hmt:pers.v1:pers664
Medesicaste|Medesicasta|0.9090909090909091|urn:cite2:hmt:pers.v1:pers1119
Media|Melia|0.8|urn:cite2:hmt:pers.v1:pers122
Media|Medea|0.8|urn:cite2:hmt:pers.v1:pers664
Medus|Medusa|0.8333333333333334|urn:cite2:hmt:pers.v1:pers618
Medusa|Medusa|1.0|urn:cite2:hmt:pers.v1:pers618
Megaera|Megaera|1.0|urn:cite2:hmt:pers.v1:pers1280
Megapenthes|Megapenthes|1.0|urn:cite2:hmt:pers.v1:pers382
Megara|Megaera|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1280
Meges|Meges|1.0|urn:cite2:hmt:pers.v1:pers497
Melanippus|Melanippus|1.0|urn:cite2:hmt:pers.v1:pers252
Melanippus|Melanippus|1.0|urn:cite2:hmt:pers.v1:pers637
Melanippus|Melanopus|0.8|urn:cite2:hmt:pers.v1:pers785
Melanippus|Melanippus|1.0|urn:cite2:hmt:pers.v1:pers1047
Melanippus|Melanippe|0.8|urn:cite2:hmt:pers.v1:pers1196
Melanippus|Melanippus|1.0|urn:cite2:hmt:pers.v1:pers1211
Melas|Melas|1.0|urn:cite2:hmt:pers.v1:pers882
Meleager|Meleager|1.0|urn:cite2:hmt:pers.v1:pers312
Melia|Melia|1.0|urn:cite2:hmt:pers.v1:pers122
Melian|Melia|0.8333333333333334|urn:cite2:hmt:pers.v1:pers122
Meline|Melite|0.8333333333333334|urn:cite2:hmt:pers.v1:pers954
Melite|Melite|1.0|urn:cite2:hmt:pers.v1:pers954
Melpomene|Melpomene|1.0|urn:cite2:hmt:pers.v1:pers571
Memnon|Memnon|1.0|urn:cite2:hmt:pers.v1:pers177
Memnon|Menon|0.8333333333333334|urn:cite2:hmt:pers.v1:pers586
Menelaus|Menelaus|1.0|urn:cite2:hmt:pers.v1:pers119
Menemachus|Telemachus|0.8|urn:cite2:hmt:pers.v1:pers271
Menestheus|Menestheus|1.0|urn:cite2:hmt:pers.v1:pers730
Menestheus|Menesthes|0.9|urn:cite2:hmt:pers.v1:pers862
Menestheus|Menesthius|0.9|urn:cite2:hmt:pers.v1:pers1146
Menesthius|Menestheus|0.9|urn:cite2:hmt:pers.v1:pers730
Menesthius|Menesthes|0.8|urn:cite2:hmt:pers.v1:pers862
Menesthius|Menesthius|1.0|urn:cite2:hmt:pers.v1:pers1146
Menoetius|Menoetius|1.0|urn:cite2:hmt:pers.v1:pers504
Mentor|Mestor|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1095
Mermerus|Mermerus|1.0|urn:cite2:hmt:pers.v1:pers916
Merope|Aerope|0.8333333333333334|urn:cite2:hmt:pers.v1:pers25
Merope|Merops|0.8333333333333334|urn:cite2:hmt:pers.v1:pers144
Merope|Merope|1.0|urn:cite2:hmt:pers.v1:pers1005
Merops|Merops|1.0|urn:cite2:hmt:pers.v1:pers144
Merops|Merope|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1005
Mestor|Nestor|0.8333333333333334|urn:cite2:hmt:pers.v1:pers117
Mestor|Mastor|0.8333333333333334|urn:cite2:hmt:pers.v1:pers988
Mestor|Mestor|1.0|urn:cite2:hmt:pers.v1:pers1095
Metion|Eetion|0.8333333333333334|urn:cite2:hmt:pers.v1:pers170
Metion|Merion|0.8333333333333334|urn:cite2:hmt:pers.v1:pers212
Metis|Metis|1.0|urn:cite2:hmt:pers.v1:pers135
Metope|Merope|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1005
Midea|Medea|0.8|urn:cite2:hmt:pers.v1:pers664
Minos|Minos|1.0|urn:cite2:hmt:pers.v1:pers198
Minyans|Minyas|0.8571428571428572|urn:cite2:hmt:pers.v1:pers360
Minyas|Minyas|1.0|urn:cite2:hmt:pers.v1:pers360
Mnesimache|Mnesioche|0.8|urn:cite2:hmt:pers.v1:pers827
Molione|Molion|0.8571428571428572|urn:cite2:hmt:pers.v1:pers522
Molione|Molione|1.0|urn:cite2:hmt:pers.v1:pers651
Molus|Momus|0.8|urn:cite2:hmt:pers.v1:pers18
Molus|Molus|1.0|urn:cite2:hmt:pers.v1:pers471
Muses|Muse|0.8|urn:cite2:hmt:pers.v1:pers6
Mygdon|Mygdon|1.0|urn:cite2:hmt:pers.v1:pers693
Mygdon|Mydon|0.8333333333333334|urn:cite2:hmt:pers.v1:pers878
Mygdon|Mydon|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1115
Mylius|Mulius|0.8333333333333334|urn:cite2:hmt:pers.v1:pers661
Mylius|Mulius|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1213
Mynes|Mynes|1.0|urn:cite2:hmt:pers.v1:pers744
Naubolus|Naubolos|0.875|urn:cite2:hmt:pers.v1:pers368
Nausithoe|Nausithous|0.8|urn:cite2:hmt:pers.v1:pers574
Neleus|Nereus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers168
Neleus|Peleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers184
Neleus|Neleus|1.0|urn:cite2:hmt:pers.v1:pers204
Neleus|Neleus|1.0|urn:cite2:hmt:pers.v1:pers1225
Nemesis|Nemesis|1.0|urn:cite2:hmt:pers.v1:pers620
Neoptolemus|Neoptolemos|0.9090909090909091|urn:cite2:hmt:pers.v1:pers796
Neoptolemus|Neoptolemus|1.0|urn:cite2:hmt:pers.v1:pers1080
Nereids|Neleids|0.8571428571428572|urn:cite2:hmt:pers.v1:pers337
Nereus|Nereus|1.0|urn:cite2:hmt:pers.v1:pers168
Nereus|Neleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers204
Nereus|Nireus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers738
Nereus|Neleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1225
Nesaea|Nesaea|1.0|urn:cite2:hmt:pers.v1:pers947
Nestor|Nestor|1.0|urn:cite2:hmt:pers.v1:pers117
Nestor|Mestor|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1095
Nicippe|Nicippe|1.0|urn:cite2:hmt:pers.v1:pers1038
Niobe|Niobi|0.8|urn:cite2:hmt:pers.v1:pers304
Niobe|Niobe|1.0|urn:cite2:hmt:pers.v1:pers816
Nireus|Nereus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers168
Nireus|Nireus|1.0|urn:cite2:hmt:pers.v1:pers738
Ocypete|Okypete|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1217
Oibalus|Oebalus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers393
Oidipus|Oedipus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers932
Oileus|Oileus|1.0|urn:cite2:hmt:pers.v1:pers150
Oileus|Oileus|1.0|urn:cite2:hmt:pers.v1:pers478
Oineus|Oileus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers150
Oineus|Oeneus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers327
Oineus|Oileus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers478
Oinomaus|Oenomaus|0.875|urn:cite2:hmt:pers.v1:pers49
Oinomaus|Oenomaus|0.875|urn:cite2:hmt:pers.v1:pers553
Oinomaus|Oenomaus|0.875|urn:cite2:hmt:pers.v1:pers851
Onites|Opites|0.8333333333333334|urn:cite2:hmt:pers.v1:pers514
Opheltes|Ophelestes|0.8|urn:cite2:hmt:pers.v1:pers633
Opheltes|Ophelestes|0.8|urn:cite2:hmt:pers.v1:pers1110
Orchomenus|Orchomenus|1.0|urn:cite2:hmt:pers.v1:pers423
Orestes|Orestes|1.0|urn:cite2:hmt:pers.v1:pers30
Orestes|Orestes|1.0|urn:cite2:hmt:pers.v1:pers550
Orestes|Orestes|1.0|urn:cite2:hmt:pers.v1:pers849
Orion|Orion|1.0|urn:cite2:hmt:pers.v1:pers563
Orion|Orion|1.0|urn:cite2:hmt:pers.v1:pers1009
Orithyia|Orithyia|1.0|urn:cite2:hmt:pers.v1:pers975
Orpheus|Orpheus|1.0|urn:cite2:hmt:pers.v1:pers544
Orthus|Orthus|1.0|urn:cite2:hmt:pers.v1:pers1102
Otreus|Atreus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers23
Otreus|Otreus|1.0|urn:cite2:hmt:pers.v1:pers694
Otus|Otus|1.0|urn:cite2:hmt:pers.v1:pers203
Oxylus|Axylus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers701
Palamedes|Palamedes|1.0|urn:cite2:hmt:pers.v1:pers934
Pammon|Pammon|1.0|urn:cite2:hmt:pers.v1:pers1098
Pamphylus|Pamphilus|0.8888888888888888|urn:cite2:hmt:pers.v1:pers169
Pandion|Pandion|1.0|urn:cite2:hmt:pers.v1:pers652
Pandion|Pandion|1.0|urn:cite2:hmt:pers.v1:pers666
Pandora|Pandora|1.0|urn:cite2:hmt:pers.v1:pers103
Pandorus|Pandarus|0.875|urn:cite2:hmt:pers.v1:pers216
Pandorus|Pandocus|0.875|urn:cite2:hmt:pers.v1:pers558
Pandrosium|Pandrosus|0.8|urn:cite2:hmt:pers.v1:pers164
Pandrosus|Pandrosus|1.0|urn:cite2:hmt:pers.v1:pers164
Panope|Pynope|0.8333333333333334|urn:cite2:hmt:pers.v1:pers966
Panopeus|Panopeus|1.0|urn:cite2:hmt:pers.v1:pers424
Panyasis|Panyassis|0.8888888888888888|urn:cite2:hmt:pers.v1:pers779
Paria|Paris|0.8|urn:cite2:hmt:pers.v1:pers129
Paris|Paris|1.0|urn:cite2:hmt:pers.v1:pers129
Paris|Maris|0.8|urn:cite2:hmt:pers.v1:pers1157
Paris|Pyris|0.8|urn:cite2:hmt:pers.v1:pers1202
Paros|Paris|0.8|urn:cite2:hmt:pers.v1:pers129
Pasiphae|Pasiphae|1.0|urn:cite2:hmt:pers.v1:pers317
Patroclus|Patroclus|1.0|urn:cite2:hmt:pers.v1:pers158
Pedias|Pelias|0.8333333333333334|urn:cite2:hmt:pers.v1:pers404
Pedias|Pelias|0.8333333333333334|urn:cite2:hmt:pers.v1:pers750
Pegasus|Pedasus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers706
Pegasus|Pegasus|1.0|urn:cite2:hmt:pers.v1:pers1252
Pelagon|Pelagon|1.0|urn:cite2:hmt:pers.v1:pers408
Pelagon|Pelagon|1.0|urn:cite2:hmt:pers.v1:pers877
Pelagon|Pelegon|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1118
Pelasgus|Pelasgus|1.0|urn:cite2:hmt:pers.v1:pers433
Peleus|Peleus|1.0|urn:cite2:hmt:pers.v1:pers184
Peleus|Neleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers204
Peleus|Peteus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers277
Peleus|Neleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1225
Pelias|Pelias|1.0|urn:cite2:hmt:pers.v1:pers404
Pelias|Pelias|1.0|urn:cite2:hmt:pers.v1:pers750
Pelops|Pelops|1.0|urn:cite2:hmt:pers.v1:pers24
Peneleos|Peneleus|0.875|urn:cite2:hmt:pers.v1:pers345
Penelope|Penelope|1.0|urn:cite2:hmt:pers.v1:pers284
Peneus|Peleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers184
Peneus|Peteus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers277
Peneus|Oeneus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers327
Pereus|Nereus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers168
Pereus|Peleus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers184
Pereus|Perseus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers200
Pereus|Peteus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers277
Periboea|Periboea|1.0|urn:cite2:hmt:pers.v1:pers1127
Periboea|Periboea|1.0|urn:cite2:hmt:pers.v1:pers1137
Periclymenus|Periclymenus|1.0|urn:cite2:hmt:pers.v1:pers338
Perieres|Perieres|1.0|urn:cite2:hmt:pers.v1:pers394
Perimede|Perimedes|0.8888888888888888|urn:cite2:hmt:pers.v1:pers364
Perimedes|Perimedes|1.0|urn:cite2:hmt:pers.v1:pers364
Periphas|Periphas|1.0|urn:cite2:hmt:pers.v1:pers267
Periphas|Periphas|1.0|urn:cite2:hmt:pers.v1:pers575
Periphetes|Periphetes|1.0|urn:cite2:hmt:pers.v1:pers920
Peristhenes|Pleisthenes|0.8181818181818181|urn:cite2:hmt:pers.v1:pers26
Perithous|Pirithous|0.8888888888888888|urn:cite2:hmt:pers.v1:pers148
Perseis|Perseus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers200
Persephone|Persephone|1.0|urn:cite2:hmt:pers.v1:pers262
Perses|Perseus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers200
Perseus|Perseus|1.0|urn:cite2:hmt:pers.v1:pers200
Peteos|Peteus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers277
Phegeus|Phegeus|1.0|urn:cite2:hmt:pers.v1:pers832
Pheneus|Phegeus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers832
Pherecydes|Pherecydes|1.0|urn:cite2:hmt:pers.v1:pers255
Pheres|Pheres|1.0|urn:cite2:hmt:pers.v1:pers226
Pherusa|Pherousa|0.875|urn:cite2:hmt:pers.v1:pers960
Philaemon|Philemon|0.8888888888888888|urn:cite2:hmt:pers.v1:pers321
Philaemon|Philammon|0.8888888888888888|urn:cite2:hmt:pers.v1:pers411
Philammon|Philammon|1.0|urn:cite2:hmt:pers.v1:pers411
Philocrates|Philoctetes|0.8181818181818181|urn:cite2:hmt:pers.v1:pers291
Philoctetes|Philoctetes|1.0|urn:cite2:hmt:pers.v1:pers291
Philonoe|Philonome|0.8888888888888888|urn:cite2:hmt:pers.v1:pers55
Phlegyas|Phlegyas|1.0|urn:cite2:hmt:pers.v1:pers155
Phocis|Phocos|0.8333333333333334|urn:cite2:hmt:pers.v1:pers369
Phocus|Phocos|0.8333333333333334|urn:cite2:hmt:pers.v1:pers369
Phoebe|Phoebe|1.0|urn:cite2:hmt:pers.v1:pers38
Phoebe|Phoebe|1.0|urn:cite2:hmt:pers.v1:pers1233
Phoenix|Phoenix|1.0|urn:cite2:hmt:pers.v1:pers405
Phoenix|Phoenix|1.0|urn:cite2:hmt:pers.v1:pers1031
Phoenix|Phoenix|1.0|urn:cite2:hmt:pers.v1:pers1032
Phorbas|Phorbas|1.0|urn:cite2:hmt:pers.v1:pers912
Phorbas|Phorbas|1.0|urn:cite2:hmt:pers.v1:pers1293
Phorbus|Phorbas|0.8571428571428572|urn:cite2:hmt:pers.v1:pers912
Phorbus|Phorbas|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1293
Phorcus|Phorcys|0.8571428571428572|urn:cite2:hmt:pers.v1:pers190
Phorcus|Phorcys|0.8571428571428572|urn:cite2:hmt:pers.v1:pers768
Phoroneus|Phoroneus|1.0|urn:cite2:hmt:pers.v1:pers125
Phrasius|Thrasius|0.875|urn:cite2:hmt:pers.v1:pers1112
Phrixus|Phrixus|1.0|urn:cite2:hmt:pers.v1:pers1270
Phrontis|Phrontis|1.0|urn:cite2:hmt:pers.v1:pers1061
Phthia|Pythia|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1271
Phylacus|Phylacus|1.0|urn:cite2:hmt:pers.v1:pers434
Phylacus|Phylacus|1.0|urn:cite2:hmt:pers.v1:pers715
Phylas|Phylas|1.0|urn:cite2:hmt:pers.v1:pers1171
Phyleis|Phyleus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers469
Phyleus|Phyleus|1.0|urn:cite2:hmt:pers.v1:pers469
Pieris|Pierus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers890
Pierus|Pierus|1.0|urn:cite2:hmt:pers.v1:pers890
Pindar|Pindar|1.0|urn:cite2:hmt:pers.v1:pers5
Pireus|Nireus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers738
Pireus|Pirous|0.8333333333333334|urn:cite2:hmt:pers.v1:pers980
Pirithous|Pirithous|1.0|urn:cite2:hmt:pers.v1:pers148
Pisander|Peisander|0.8888888888888888|urn:cite2:hmt:pers.v1:pers489
Pisander|Peisander|0.8888888888888888|urn:cite2:hmt:pers.v1:pers778
Pisander|Peisander|0.8888888888888888|urn:cite2:hmt:pers.v1:pers1173
Pisistratus|Pisistratus|1.0|urn:cite2:hmt:pers.v1:pers272
Pisistratus|Peisistratus|0.9166666666666666|urn:cite2:hmt:pers.v1:pers817
Pisus|Pius|0.8|urn:cite2:hmt:pers.v1:pers655
Pittheus|Pittheus|1.0|urn:cite2:hmt:pers.v1:pers258
Plato|Plato|1.0|urn:cite2:hmt:pers.v1:pers137
Pleione|Pleione|1.0|urn:cite2:hmt:pers.v1:pers1002
Plexippus|Plexippus|1.0|urn:cite2:hmt:pers.v1:pers1291
Plisthenes|Pleisthenes|0.9090909090909091|urn:cite2:hmt:pers.v1:pers26
Pluto|Plato|0.8|urn:cite2:hmt:pers.v1:pers137
Podalirius|Podaleirios|0.8181818181818181|urn:cite2:hmt:pers.v1:pers660
Podarce|Podarces|0.875|urn:cite2:hmt:pers.v1:pers747
Podarce|Podarge|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1045
Podarces|Podarces|1.0|urn:cite2:hmt:pers.v1:pers747
Poeas|Poeas|1.0|urn:cite2:hmt:pers.v1:pers436
Polites|Polites|1.0|urn:cite2:hmt:pers.v1:pers448
Polybotes|Polypoetes|0.8|urn:cite2:hmt:pers.v1:pers547
Polybotes|Polypoetes|0.8|urn:cite2:hmt:pers.v1:pers807
Polybus|Polybus|1.0|urn:cite2:hmt:pers.v1:pers392
Polyctor|Polyctor|1.0|urn:cite2:hmt:pers.v1:pers1090
Polydectes|Polydeuces|0.8|urn:cite2:hmt:pers.v1:pers399
Polydectes|Polydectes|1.0|urn:cite2:hmt:pers.v1:pers926
Polydora|Polydora|1.0|urn:cite2:hmt:pers.v1:pers1147
Polydorus|Polydorus|1.0|urn:cite2:hmt:pers.v1:pers1121
Polyidus|Polyidus|1.0|urn:cite2:hmt:pers.v1:pers842
Polymede|Polymele|0.875|urn:cite2:hmt:pers.v1:pers1170
Polymele|Polymele|1.0|urn:cite2:hmt:pers.v1:pers1170
Polymnia|Polyhymnia|0.8|urn:cite2:hmt:pers.v1:pers572
Polyphemus|Polyphemus|1.0|urn:cite2:hmt:pers.v1:pers697
Polyphemus|Polyphetes|0.8|urn:cite2:hmt:pers.v1:pers1079
Polyphemus|Polyphemus|1.0|urn:cite2:hmt:pers.v1:pers1135
Polyphontes|Polypoetes|0.8181818181818181|urn:cite2:hmt:pers.v1:pers547
Polyphontes|Polypoetes|0.8181818181818181|urn:cite2:hmt:pers.v1:pers807
Polyphontes|Polyphetes|0.8181818181818181|urn:cite2:hmt:pers.v1:pers1079
Polyphontes|Polyphanes|0.8181818181818181|urn:cite2:hmt:pers.v1:pers1289
Polypoetes|Polypoetes|1.0|urn:cite2:hmt:pers.v1:pers547
Polypoetes|Polypoetes|1.0|urn:cite2:hmt:pers.v1:pers807
Polypoetes|Polyphetes|0.9|urn:cite2:hmt:pers.v1:pers1079
Polyxena|Polyxena|1.0|urn:cite2:hmt:pers.v1:pers799
Polyxenus|Polyxenus|1.0|urn:cite2:hmt:pers.v1:pers733
Polyxo|Polyxo|1.0|urn:cite2:hmt:pers.v1:pers1015
Porthaon|Porthaon|1.0|urn:cite2:hmt:pers.v1:pers314
Poseidon|Poseidon|1.0|urn:cite2:hmt:pers.v1:pers47
Priam|Priam|1.0|urn:cite2:hmt:pers.v1:pers145
Procles|Proclus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers780
Proetus|Proetus|1.0|urn:cite2:hmt:pers.v1:pers721
Promachus|Promachus|1.0|urn:cite2:hmt:pers.v1:pers911
Prometheus|Prometheus|1.0|urn:cite2:hmt:pers.v1:pers99
Pronoe|Pronoe|1.0|urn:cite2:hmt:pers.v1:pers417
Pronoe|Pronome|0.8571428571428572|urn:cite2:hmt:pers.v1:pers831
Pronous|Pronous|1.0|urn:cite2:hmt:pers.v1:pers1185
Protesilaus|Protesilaos|0.9090909090909091|urn:cite2:hmt:pers.v1:pers288
Proteus|Proteus|1.0|urn:cite2:hmt:pers.v1:pers189
Proteus|Proteas|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1050
Prothous|Prothous|1.0|urn:cite2:hmt:pers.v1:pers442
Proto|Proto|1.0|urn:cite2:hmt:pers.v1:pers959
Protogenia|Protogeneia|0.9090909090909091|urn:cite2:hmt:pers.v1:pers1132
Psamathe|Psamathe|1.0|urn:cite2:hmt:pers.v1:pers416
Pylaon|Pylon|0.8333333333333334|urn:cite2:hmt:pers.v1:pers581
Pylas|Phylas|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1171
Pyramus|Pyrasus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers560
Pyrrha|Pyrrha|1.0|urn:cite2:hmt:pers.v1:pers101
Pyrrha|Myrrha|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1036
Pythia|Pythia|1.0|urn:cite2:hmt:pers.v1:pers1271
Pythian|Pythia|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1271
Rhadamanthys|Rhadamanthys|1.0|urn:cite2:hmt:pers.v1:pers199
Rhea|Rhea|1.0|urn:cite2:hmt:pers.v1:pers208
Rhesus|Rhesus|1.0|urn:cite2:hmt:pers.v1:pers452
Salmoneus|Salmoneus|1.0|urn:cite2:hmt:pers.v1:pers527
Sandocus|Pandocus|0.875|urn:cite2:hmt:pers.v1:pers558
Sarpedon|Sarpedon|1.0|urn:cite2:hmt:pers.v1:pers195
Scamander|Scamander|1.0|urn:cite2:hmt:pers.v1:pers111
Schedius|Schedius|1.0|urn:cite2:hmt:pers.v1:pers362
Schedius|Schedius|1.0|urn:cite2:hmt:pers.v1:pers363
Schoeneus|Schoeneus|1.0|urn:cite2:hmt:pers.v1:pers351
Semele|Semele|1.0|urn:cite2:hmt:pers.v1:pers905
Simoeis|Simoeis|1.0|urn:cite2:hmt:pers.v1:pers1108
Sisyphus|Sisyphus|1.0|urn:cite2:hmt:pers.v1:pers133
Sperchius|Spercheus|0.8888888888888888|urn:cite2:hmt:pers.v1:pers1148
Spio|Speio|0.8|urn:cite2:hmt:pers.v1:pers948
Staphylus|Staphylus|1.0|urn:cite2:hmt:pers.v1:pers1168
Sterope|Sterope|1.0|urn:cite2:hmt:pers.v1:pers1007
Steropes|Sterope|0.875|urn:cite2:hmt:pers.v1:pers1007
Stesichorus|Stesichorus|1.0|urn:cite2:hmt:pers.v1:pers228
Stesichorus|Stesichorus|1.0|urn:cite2:hmt:pers.v1:pers339
Sthenelaus|Sthenelus|0.9|urn:cite2:hmt:pers.v1:pers270
Sthenelaus|Sthenelus|0.9|urn:cite2:hmt:pers.v1:pers1043
Sthenelaus|Sthenelaus|1.0|urn:cite2:hmt:pers.v1:pers1190
Sthenelus|Sthenelus|1.0|urn:cite2:hmt:pers.v1:pers270
Sthenelus|Sthenelus|1.0|urn:cite2:hmt:pers.v1:pers1043
Sthenelus|Sthenelaus|0.9|urn:cite2:hmt:pers.v1:pers1190
Strymo|Strymon|0.8571428571428572|urn:cite2:hmt:pers.v1:pers539
Strymo|Strymo|1.0|urn:cite2:hmt:pers.v1:pers673
Strymo|Strymo|1.0|urn:cite2:hmt:pers.v1:pers1236
Strymon|Strymon|1.0|urn:cite2:hmt:pers.v1:pers539
Strymon|Strymo|0.8571428571428572|urn:cite2:hmt:pers.v1:pers673
Strymon|Strymo|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1236
Styx|Styx|1.0|urn:cite2:hmt:pers.v1:pers619
Talaus|Talaus|1.0|urn:cite2:hmt:pers.v1:pers387
Talaus|Talaus|1.0|urn:cite2:hmt:pers.v1:pers390
Tantalus|Tantalus|1.0|urn:cite2:hmt:pers.v1:pers46
Taygete|Taygete|1.0|urn:cite2:hmt:pers.v1:pers1003
Telamon|Telamon|1.0|urn:cite2:hmt:pers.v1:pers614
Telegonus|Telegonus|1.0|urn:cite2:hmt:pers.v1:pers808
Telephus|Telephus|1.0|urn:cite2:hmt:pers.v1:pers70
Telephus|Telephus|1.0|urn:cite2:hmt:pers.v1:pers491
Temenus|Temenos|0.8571428571428572|urn:cite2:hmt:pers.v1:pers1048
Tereus|Nereus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers168
Terpsichore|Terpsichore|1.0|urn:cite2:hmt:pers.v1:pers566
Tethys|Tethys|1.0|urn:cite2:hmt:pers.v1:pers887
Teucer|Teucer|1.0|urn:cite2:hmt:pers.v1:pers243
Teuthras|Teuthras|1.0|urn:cite2:hmt:pers.v1:pers850
Thalia|Thalia|1.0|urn:cite2:hmt:pers.v1:pers568
Thalia|Thaleia|0.8571428571428572|urn:cite2:hmt:pers.v1:pers945
Thalpius|Thalpius|1.0|urn:cite2:hmt:pers.v1:pers466
Thamyris|Thamyris|1.0|urn:cite2:hmt:pers.v1:pers455
Theano|Theano|1.0|urn:cite2:hmt:pers.v1:pers334
Theano|Theano|1.0|urn:cite2:hmt:pers.v1:pers676
Thebe|Thebe|1.0|urn:cite2:hmt:pers.v1:pers1253
Thebes|Thebe|0.8333333333333334|urn:cite2:hmt:pers.v1:pers1253
Themis|Thetis|0.8333333333333334|urn:cite2:hmt:pers.v1:pers19
Themis|Themis|1.0|urn:cite2:hmt:pers.v1:pers659
Thersander|Thersander|1.0|urn:cite2:hmt:pers.v1:pers358
Thersites|Thersites|1.0|urn:cite2:hmt:pers.v1:pers310
Theseus|Theseus|1.0|urn:cite2:hmt:pers.v1:pers280
Thespius|Thestius|0.875|urn:cite2:hmt:pers.v1:pers93
Thespius|Thespius|1.0|urn:cite2:hmt:pers.v1:pers353
Thestalus|Thessalus|0.8888888888888888|urn:cite2:hmt:pers.v1:pers431
Thestius|Thestius|1.0|urn:cite2:hmt:pers.v1:pers93
Thestius|Thespius|0.875|urn:cite2:hmt:pers.v1:pers353
Thetis|Thetis|1.0|urn:cite2:hmt:pers.v1:pers19
Thetis|Themis|0.8333333333333334|urn:cite2:hmt:pers.v1:pers659
Thia|Theia|0.8|urn:cite2:hmt:pers.v1:pers685
Thias|Thoas|0.8|urn:cite2:hmt:pers.v1:pers222
Thias|Thoas|0.8|urn:cite2:hmt:pers.v1:pers735
Thias|Thoas|0.8|urn:cite2:hmt:pers.v1:pers893
Thoas|Thoas|1.0|urn:cite2:hmt:pers.v1:pers222
Thoas|Thoas|1.0|urn:cite2:hmt:pers.v1:pers735
Thoas|Thoas|1.0|urn:cite2:hmt:pers.v1:pers893
Thrasymedes|Thrasymedes|1.0|urn:cite2:hmt:pers.v1:pers880
Thrasymedes|Thrasymelus|0.8181818181818181|urn:cite2:hmt:pers.v1:pers1181
Thyestes|Thyestes|1.0|urn:cite2:hmt:pers.v1:pers28
Tiphys|Tiphys|1.0|urn:cite2:hmt:pers.v1:pers359
Tiphyse|Tiphys|0.8571428571428572|urn:cite2:hmt:pers.v1:pers359
Tiresias|Tiresias|1.0|urn:cite2:hmt:pers.v1:pers801
Tisiphone|Tisiphone|1.0|urn:cite2:hmt:pers.v1:pers1281
Titanas|Titans|0.8571428571428572|urn:cite2:hmt:pers.v1:pers37
Titans|Titans|1.0|urn:cite2:hmt:pers.v1:pers37
Tithonus|Tithonos|0.875|urn:cite2:hmt:pers.v1:pers483
Tlepolemus|Tlepolemus|1.0|urn:cite2:hmt:pers.v1:pers285
Tlepolemus|Tlepolemus|1.0|urn:cite2:hmt:pers.v1:pers1199
Triptolemus|Triptolemus|1.0|urn:cite2:hmt:pers.v1:pers546
Triton|Triton|1.0|urn:cite2:hmt:pers.v1:pers1261
Troilus|Troilus|1.0|urn:cite2:hmt:pers.v1:pers936
Tros|Tros|1.0|urn:cite2:hmt:pers.v1:pers220
Tydeus|Tydeus|1.0|urn:cite2:hmt:pers.v1:pers251
Tyndareus|Tyndareus|1.0|urn:cite2:hmt:pers.v1:pers91
Typhon|Typhon|1.0|urn:cite2:hmt:pers.v1:pers214
Typhon|Tryphon|0.8571428571428572|urn:cite2:hmt:pers.v1:pers501
Tyrannus|Tyrannus|1.0|urn:cite2:hmt:pers.v1:pers427
Tyron|Tyro|0.8|urn:cite2:hmt:pers.v1:pers526
Udaeus|Idaeus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers227
Udaeus|Idaeus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers695
Udaeus|Idaeus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers833
Xanthis|Xanthus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers604
Xanthis|Xanthus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers626
Xanthis|Xanthus|0.8571428571428572|urn:cite2:hmt:pers.v1:pers843
Xanthus|Xanthus|1.0|urn:cite2:hmt:pers.v1:pers604
Xanthus|Xanthus|1.0|urn:cite2:hmt:pers.v1:pers626
Xanthus|Xanthus|1.0|urn:cite2:hmt:pers.v1:pers843
Xuthus|Xuthus|1.0|urn:cite2:hmt:pers.v1:pers9
Zethus|Zethus|1.0|urn:cite2:hmt:pers.v1:pers196
Zethus|Lethus|0.8333333333333334|urn:cite2:hmt:pers.v1:pers760
Zeus|Zeus|1.0|urn:cite2:hmt:pers.v1:pers8