Rule|LexicalEntity|Prefix|Simplex|Notes|Augmented

compounds.n6396|lsjx.n6396|ἀνα|lsj.n1083|ἀνάγω|
compounds.n6616|lsjx.n6616|ἀνα|lsjx.n2654|ἀναιρέω|
compounds.n7170|lsjx.n7170|ἀνα|lsj.n80557|ἀναπέμπω|
compounds.n7426|lsjx.n7426|ἀνα|lsjx.n15591|ἀναρτάω
compounds.n7712|lsjx.n7712|ἀνα|lsjx.n110114|ἀναφαίνω|
compounds.n11305|lsjx.n11305|ἀπο|lsjx.n4378|ἀπαλλάσσω|
compounds.n11710|lsj.n11710|ἀπο|lsj.n31131|ἄπειμι|
compounds.n12973|lsjx.n12973|ἀπο|lsjx.n60316|ἀποκτείνω|
compounds.n13039|lsjx.n13039|ἀπο|lsj.n62274|ἀπολείπω|
compounds.n13096|lsjx.n13096|ἀπο|lsjx.n73172|ἀπόλλυμι|
compounds.n14026|lsjx.n14026|ἀπο|lsjx.n103052|ἀποτέμνω|
compounds.n18334|lsjx.n18334|ἀπο|lsjx.n50284|ἀφικνέομαι|
compounds.n26207|lsjx.n26207|δια|lsjx.n110689|διαφθείρω|
compounds.n26680|lsjx.n26680|δια|lsj.n42827|διέρχομαι|
compounds.n36244|lsjx.n36244|ἐν|lsj.n103922|ἐντίθημι|
compounds.n39550|lsjx.n39550|ἐπι|lsj.n52571|ἐπικαλέω|
compounds.n41258|lsjx.n41258|ἐπι|lsjx.n102515|ἐπιτάσσω|
compounds.n54362|lsjx.n54362|κατα|lsj.n62274|καταλείπω|
compounds.n55139|lsjx.n55139|κατα|lsj.n94720|κατασκευάζω|
compounds.n55407|lsjx.n55407|κατα|lsj.n103922|κατατίθημι|
compounds.n55905|lsjx.n55905|κατα|lsj.n45996|κατέχω|
compounds.n51849|lsjx.n51849|κατα|lsj.n51241|καθίστημι|
compounds.n98173|lsjx.n98173|συν|lsj.n61791|συλλαμβάνω|
compounds.n98234|lsjx.n98234|συν|lsj.n19123|συμβαίνω|
compounds.n100355|lsjx.n100355|συν|lsjx.n41798|συνέπομαι|
compounds.n100410|lsjx.n100410|συν|lsj.n42827|συνέρχομαι|
compounds.n101089|lsjx.n101089|συν|lsj.n105829|συντυγχάνω|
compounds.n77847|lsj.n77847|παρα|lsj.n22209|παραγίγνομαι|
compounds.n78297|lsjx.n78297|παρα|lsj.n61791|παραλαμβάνω|
compounds.n79224|lsjx.n79224|παρα|lsj.n31131|πάρειμι|
compounds.n109358|lsj.n109358|ὑπο|lsj.n103922|ὑποτίθημι|