Rule|LexicalEntity|Prefix|Simplex|Notes|Augmented

compounds.n77847|lsj.n77847|παρα|lsj.n22209|παραγίγνομαι|
compounds.n12973|lsjx.n12973|ἀπο|lsjx.n60316|ἀποκτείνω|
compounds.n41258|lsjx.n41258|ἐπι|lsjx.n102515|ἐπιτάσσω|
compounds.n18334|lsjx.n18334|ἀπο|lsjx.n50284|ἀφικνέομαι|
compounds.n100410|lsjx.n100410|συν|lsj.n42827|συνέρχομαι|
compounds.n98234|lsjx.n98234|συν|lsj.n19123|συμβαίνω|
compounds.n78297|lsjx.n78297|παρα|lsj.n61791|παραλαμβάνω|
compounds.n54362|lsjx.n54362|κατα|lsj.n62274|καταλείπω|
compounds.n55139|lsjx.n55139|κατα|lsj.n94720|κατασκευάζω|
compounds.n55905|lsjx.n55905|κατα|lsj.n45996|κατέχω|
compounds.