StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes
nounstems.n2032|lsjx.n2032|ἀθλ|masculine|os_ou|recessive|
nounstems.n48760|lsj.n48760|θηρι|neuter|os_ou|stemaccented|
nounstems.n63212|lsj.n63212|λιθ|masculine|os_ou|recessive|
nounstems.n70768|lsj.n70768|νησ|feminine|os_ou|recessive|
nounstems.n70105|lsj.n70105|νεκρ|masculine|os_ou|inflectionaccented|
nounstems.n71544|lsj.n71544|ξεν|masculine|os_ou|recessive|
nounstems.n106566|lsj.n106566|υἱ|masculine|os_ou|inflectionaccented|
nounstems.n116218|lsj.n116218|ὠμ|masculine|os_ou|recessive|
nounstems.n5496|lsj.n5496|ἀμπελ|feminine|os_ou|recessive|
nounstems.n26438|lsj.n26438|διδυμ|masculine|os_ou|recessive|
nounstems.n63718|lsj.n63718|λογι|neuter|os_ou|recessive|
nounstems.n72092|lsj.n72092|ὁδ|masculine|os_ou|inflectionaccented|
nounstems.n79595|lsj.n79595|παρθεν|feminine|os_ou|stemaccented|
nounstems.n95908|lsj.n95908|σπηλαι|neuter|os_ou|recessive|
nounstems.n15083|lsj.n15083|ἀριστει|masculine|os_ou|stemaccented|
nounstems.n47462|lsj.n47462|ἠπειρ|feminine|os_ou|recessive|
nounstems.n64945|lsj.n64945|μαντει|neuter|os_ou|stemaccented|
nounstems.n71065|lsj.n71065|νοσ|feminine|os_ou|recessive|
nounstems.n71673|lsjx.n71673|ξοαν|neuter|os_ou|recessive|
nounstems.n3591|lsjx.n3591|ἀκρ|neuter|os_ou|recessive|
nounstems.n15198|lsjx.n15198|ἀρκτ|feminine|os_ou|recessive|
nounstems.n20560|lsjx.n20560|βουκολι|neuter|os_ou|recessive|
nounstems.n37470|lsjx.n37470|ἐξοδ|feminine|os_ou|recessive|
nounstems.n46488|lsjx.n46488|ζῳ|neuter|os_ou|recessive|