StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes

nounstems.n20945|lsj.n20945|βρεφ|neuter|os_ous|recessive|
nounstems.n80436|lsjx.n80436|πελει|feminine|as_ados|inflectionaccented|
nounstems.n102000|lsjx.n102000|σωμα|neuter|ma_matos|recessive|
nounstems.n19546|lsjx.n19546|βασιλ|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n46255|lsjx.n46255|ζητησ|feminine|is_ews|recessive|
nounstems.n64961|lsjx.n64961|μαντ|masculine|is_ews|recessive|
nounstems.n1093|lsjx.n1093|ἀγων|masculine|0_os|stemaccented|
nounstems.n28297|lsjx.n28297|δρακ|masculine|wn_ontos|recessive|
nounstems.n15214|lsjx.n15214|ἁρμα|neuter|ma_matos|recessive|
nounstems.n42840|lsjx.n42840|ἐρ|masculine|ws_wtos|recessive|
nounstems.n46544|lsjx.n46544|ζωστηρ|masculine|0_os|stemaccented|
nounstems.n62816|lsjx.n62816|λε|masculine|wn_ontos|recessive|
nounstems.n67485|lsjx.n67485|μην|feminine|is_ios|recessive|
nounstems.n28569|lsjx.n28569|δυναμ|feminine|is_ews|recessive|
nounstems.n11245|lsjx.n11245|ἀπα|masculine|is_idos|recessive|
nounstems.n15093|lsjx.n15093|ἀριστ|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n28569|lsjx.n28569|δυναμ|feminine|is_ews|recessive|
nounstems.n57313|lsjx.n57313|κιβισ|feminine|is_ews|recessive|
nounstems.n72126|lsjx.n72126|ὀδ|masculine|wn_ontos|inflectionaccented|
nounstems.n76157|lsjx.n76157|ὀφ|feminine|is_ews|recessive|
nounstems.n3615|lsjx.n3615|ἀκροπολ|feminine|is_ews|recessive|
nounstems.n22633|lsjx.n22633|γον|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n46612|lsjx.n46612|ἡγεμ|masculine|wn_onos|inflectionaccented|
nounstems.n76335|lsjx.n76335|ὀψ|feminine|is_ews|recessive|

