StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes
nounstems.n115193|lsjx.n115193|χωρ|feminine|a_as|recessive|
nounstems.n47735|lsjx.n47735|θαλασσ|feminine|a_as_short|recessive|
nounstems.n65295|lsjx.n65295|μαχ|feminine|h_hs|recessive|
nounstems.n48704|lsjx.n48704|θηρ|feminine|a_as|recessive|
nounstems.n56991|lsjx.n56991|κεφαλ|feminine|h_hs|inflectionaccented|
nounstems.n19540|lsjx.n19540|βασιλει|feminine|a_as|stemaccented|
nounstems.n65265|lsjx.n65265|μαχαιρ|feminine|a_as_short|recessive|
nounstems.n28036|lsjx.n28036|δορ|feminine|a_as|inflectionaccented|
nounstems.n82758|lsjx.n82758|πετρ|feminine|a_as|recessive|
nounstems.n62212|lsjx.n62212|λει|feminine|a_as|recessive|
nounstems.n64915|lsjx.n64915|μανι|feminine|a_as|stemaccented|
nounstems.n100906|lsjx.n100906|συνουσι|feminine|a_as|stemaccented|
nounstems.n49561|lsjx.n49561|θυσι|feminine|a_as|stemaccented|
nounstems.n68262|lsjx.n68262|μοιρ|feminine|a_as_short|recessive|
nounstems.n75910|lsjx.n75910|οὐρ|feminine|a_as|inflectionaccented|
nounstems.n110746|lsjx.n110746|φθορ|feminine|a_as|inflectionaccented|
nounstems.n7911|lsjx.n7911|ἀνδρει|feminine|a_as|stemaccented|
nounstems.n21226|lsjx.n21226|βυρσ|feminine|a_as_short|recessive|
nounstems.n39489|lsjx.n39489|ἐπιθυμι|feminine|a_as|stemaccented|
nounstems.n48372|lsjx.n48372|θεραπει|feminine|a_as|stemaccented|
nounstems.n68586|lsjx.n68586|μονομαχι|feminine|a_as|stemaccented|
nounstems.n111023|lsjx.n111023|φιλι|feminine|a_as|stemaccented|
nounstems.n7637|lsjx.n7637|ἀνατολ|feminine|h_hs|inflectionaccented|
nounstems.n14609|lsjx.n14609|ἀπωλει|feminine|a_as_short|recessive|
nounstems.n16131|lsjx.n16131|ἀσεβει|feminine|a_as_short|recessive|
nounstems.n18451|lsjx.n18451|ἀφορι|feminine|a_as|stemaccented|
nounstems.n20348|lsjx.n20348|βορ|feminine|a_as|inflectionaccented|
nounstems.n22425|lsjx.n22425|γλωσσ|feminine|a_as_short|recessive|
nounstems.n28577|lsjx.n28577|δυναστει|feminine|a_as|stemaccented|
nounstems.n33308|lsjx.n33308|ἐλαι|feminine|a_as|stemaccented|
nounstems.n49817|lsjx.n49817|ἰδε|feminine|a_as|stemaccented|
nounstems.n53290|lsjx.n53290|καρδι|feminine|a_as|stemaccented|
nounstems.n57359|lsjx.n57359|κιθαρῳδι|feminine|a_as|stemaccented|
nounstems.n62983|lsjx.n62983|λῃστ|masculine|hs_ou|inflectionaccented|
nounstems.n64165|lsjx.n64165|λυρ|feminine|a_as|recessive|
nounstems.n64944|lsjx.n64944|μαντει|feminine|a_as|stemaccented|
nounstems.n83001|lsjx.n83001|πηρ|feminine|a_as|recessive|
nounstems.n84094|lsjx.n84094|πο|feminine|a_as|recessive|
nounstems.n84511|lsj.n84511|πολιτ|masculine|hs_ou|stemaccented|
nounstems.n91549|lsjx.n91549|πυρ|feminine|a_as|inflectionaccented|
nounstems.n97101|lsjx.n97101|στρατει|feminine|a_as|stemaccented|
nounstems.n97128|lsjx.n97128|στρατι|feminine|a_as|inflectionaccented|
nounstems.n104538|lsjx.n104538|τραπεζ|feminine|a_as_short|recessive|
nounstems.n106184|lsjx.n106184|ὑβριστ|masculine|hs_ou|inflectionaccented|
nounstems.n106339|lsjx.n106339|ὑδρ|feminine|a_as|recessive|
nounstems.n113803|lsjx.n113803|χερνητ|masculine|hs_ou|stemaccented|
nounstems.n114728|lsjx.n114728|χρο|feminine|a_as|recessive|
