StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes
nounstems.n22100|lsj.n22100|γ|feminine|h_hs|stemaccented|
nounstems.n115193|lsjx.n115193|χωρ|feminine|a_as|recessive|
nounstems.n47735|lsjx.n47735|θαλασσ|feminine|a_as_short|recessive|
nounstems.n65295|lsjx.n65295|μαχ|feminine|h_hs|recessive|
nounstems.n48704|lsjx.n48704|θηρ|feminine|a_as|recessive|
nounstems.n56991|lsjx.n56991|κεφαλ|feminine|h_hs|inflectionaccented|
nounstems.n19540|lsjx.n19540|βασιλει|feminine|a_as|stemaccented|
nounstems.n65265|lsjx.n65265|μαχαιρ|feminine|a_as_short|recessive|
nounstems.n28036|lsjx.n28036|δορ|feminine|a_as|inflectionaccented|
nounstems.n82758|lsjx.n82758|πετρ|feminine|a_as|recessive|
