StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes
nounstems.n115193|lsjx.n115193|χωρ|feminine|a_as|recessive|
nounstems.n47735|lsjx.n47735|θαλασσ|feminine|a_as_short|recessive|
nounstems.n65295|lsjx.n65295|μαχ|feminine|h_hs|recessive|
nounstems.n48704|lsjx.n48704|θηρ|feminine|a_as|recessive|
nounstems.n56991|lsjx.n56991|κεφαλ|feminine|h_hs|inflectionaccented|
nounstems.n19540|lsjx.n19540|βασιλει|feminine|a_as|stemaccented|
nounstems.n65265|lsjx.n65265|μαχαιρ|feminine|a_as_short|recessive|
nounstems.n28036|lsjx.n28036|δορ|feminine|a_as|inflectionaccented|
nounstems.n82758|lsjx.n82758|πετρ|feminine|a_as|recessive|
nounstems.n62212|lsjx.n62212|λει|feminine|a_as|recessive|
nounstems.n64915|lsjx.n64915|μανι|feminine|a_as|stemaccented|
nounstems.n100906|lsjx.n100906|συνουσι|feminine|a_as|stemaccented|
nounstems.n49561|lsjx.n49561|θυσι|feminine|a_as|stemaccented|
nounstems.n68262|lsjx.n68262|μοιρ|feminine|a_as_short|recessive|
nounstems.n75910|lsjx.n75910|οὐρ|feminine|a_as|inflectionaccented|
nounstems.n110746|lsjx.n110746|φθορ|feminine|a_as|inflectionaccented|
nounstems.n7911|lsjx.n7911|ἀνδρει|feminine|a_as|stemaccented|
nounstems.n21226|lsjx.n21226|βυρσ|feminine|a_as_short|recessive|
nounstems.n39489|lsjx.n39489|ἐπιθυμι|feminine|a_as|stemaccented|
nounstems.n48372|lsjx.n48372|θεραπει|feminine|a_as|stemaccented|
nounstems.n68586|lsjx.n68586|μονομαχι|feminine|a_as|stemaccented|
nounstems.n111023|lsjx.n111023|φιλι|feminine|a_as|stemaccented|