StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes
apollodoruspns.pelias|apollodoruslexemes.pelias|πελι|masculine|as_ou|stemaccented|
nounstems.n24308|lsjx.n24308|δηιανειρ|feminine|a_as_short|recessive|
apollodoruspns.mhdeia|apollodoruslexemes.mhdeia|μηδει|feminine|a_as_short|recessive|
apollodoruspns.augeias|apollodoruslexemes.augeias|αὐγει|masculine|as_ou|stemaccented|
nounstems.n20369|lsjx.n20369|βορε|masculine|as_ou|stemaccented|
apollodoruspns.kleopatra|apollodoruslexemes.kleopatra|κλεοπατρ|feminine|a_as|stemaccented|
apollodoruspns.medousa|apollodoruslexemes.medousa|μεδουσ|feminine|a_as_short|recessive|
apollodoruspns.teiresias|apollodoruslexemes.teiresias|τειρεσι|masculine|as_ou|stemaccented|
apollodoruspns.aihths|apollodoruslexemes.aihths|αἰητ|masculine|hs_ou|stemaccented|
apollodoruspns.bellerophonths|apollodoruslexemes.bellerophonths|βελλεροφοντ|masculine|hs_ou|stemaccented|
apollodoruspns.meroph|apollodoruslexemes.meroph|μεροπ|feminine|h_hs|stemaccented|
apollodoruspns.chimaira|apollodoruslexemes.chimaira|χιμαιρ|feminine|a_as_short|recessive|
nounstems.n15440|lsjx.n15440|ἁρπυι|feminine|a_as_pl|recessive|
apollodoruspns.autonoh|apollodoruslexemes.autonoh|αὐτονο|feminine|h_hs|stemaccented|
apollodoruspns.gorgofonh|apollodoruslexemes.gorgofonh|γοργοφον|feminine|h_hs|stemaccented|
nounstems.n23411|lsjx.n23411|δανα|feminine|h_hs|stemaccented|
apollodoruspns.eurudikh|apollodoruslexemes.eurudikh|εὐρυδικ|feminine|h_hs|stemaccented|
apollodoruspns.eurunomh|apollodoruslexemes.eurunomh|εὐρυνομ|feminine|h_hs|stemaccented|
apollodoruspns.kreousa|apollodoruslexemes.kreousa|κρεουσ|feminine|a_as_short|recessive|
apollodoruspns.lhda|apollodoruslexemes.lhda|ληδ|feminine|a_as|recessive|
apollodoruspns.marsuas|apollodoruslexemes.marsuas|μαρσυ|masculine|as_ou|stemaccented|
apollodoruspns.pasiphah|apollodoruslexemes.pasiphah|πασιφα|feminine|h_hs|stemaccented|
apollodoruspns.peisidikh|apollodoruslexemes.peisidikh|πεισιδικ|feminine|h_hs|stemaccented|
apollodoruspns.periboia|apollodoruslexemes.periboia|περιβοι|feminine|a_as_short|recessive|
apollodoruspns.podarkhs|apollodoruslexemes.podarkhs|ποδαρκ|masculine|hs_ou|stemaccented|
apollodoruspns.proknh|apollodoruslexemes.proknh|προκν|feminine|h_hs|recessive|
apollodoruspns.semelh|apollodoruslexemes.semelh|σεμελ|feminine|h_hs|stemaccent|
apollodoruspns.thleboa|apollodoruslexemes.thleboa|τηλεβο|feminine|a_as|stemaccent|
apollodoruspns.aithra|apollodoruslexemes.aithra|αἰθρ|feminine|a_as|recessive|
apollodoruspns.augeas|apollodoruslexemes.augeas|αὐγε|masculine|as_ou|stemaccented|
apollodoruspns.augh|apollodoruslexemes.augh|αὐγ|feminine|h_hs|recessive|
apollodoruspns.glaukh|apollodoruslexemes.glaukh|γλαυκ|feminine|h_hs|recessive|
apollodoruspns.gorgh|apollodoruslexemes.gorgh|γοργ|feminine|h_hs|recessive|
apollodoruspns.dhipulh|apollodoruslexemes.dhipulh|δηιπυλ|feminine|h_hs|stemaccented|
apollodoruspns.dirkh|apollodoruslexemes.dirkh|διρκ|feminine|h_hs|recessive|
apollodoruspns.euagoras|apollodoruslexemes.euagoras|εὐαγορ|masculine|as_ou|stemaccented|
apollodoruspns.eurubia|apollodoruslexemes.eurubia|εὐρυβι|feminine|a_as|stemaccented|
apollodoruspns.zhths|apollodoruslexemes.zhths|ζητ|masculine|hs_ou|recessive|
apollodoruspns.thaleia|apollodoruslexemes.thaleia|θαλει|feminine|a_as_short|recessive|
apollodoruspns.kallirroh|apollodoruslexemes.kallirroh|καλλιρρο|feminine|h_hs|stemaccented|
nounstems.n53612|lsjx.n53612|κασσιεπει|feminine|a_as|stemaccented|
apollodoruspns.klutaimnhstra|apollodoruslexemes.klutaimnhstra|κλυταιμνηστρ|feminine|a_as|stemaccented|
apollodoruspns.kreontiadhs|apollodoruslexemes.kreontiadhs|κρεοντιαδ|masculine|hs_ou|stemaccented|
apollodoruspns.kunorths|apollodoruslexemes.kunorths|κυνορτ|masculine|hs_ou|stemaccented|
apollodoruspns.lapithai|apollodoruslexemes.lapithai|λαπιθ|masculine|h_hs_pl|stemaccented|
apollodoruspns.lichas|apollodoruslexemes.lichas|λιχ|masculine|as_ou|recessive|
apollodoruspns.lusidikh|apollodoruslexemes.lusidikh|λυσιδικ|feminine|h_hs|stemaccented|
nounstems.n64531|lsjx.n64531|μαι|feminine|a_as_short|recessive|
apollodoruspns.megara|apollodoruslexemes.megara|μεγαρ|feminine|a_as|stemaccented|
apollodoruspns.melikerths|apollodoruslexemes.melikerths|μελικερτ|masculine|hs_ou|stemaccented|
nounstems.n67887|lsjx.n67887|μινυ|masculine|a_as_pl|stemaccented|
nounstems.n69932|lsjx.n69932|νεαιρ|feminine|a_as|stemaccented|
apollodoruspns.niobh|apollodoruslexemes.niobh|νιοβ|feminine|h_hs|stemaccented|
apollodoruspns.polufonths|apollodoruslexemes.polufonths|πολυφοντ|masculine|hs_ou|stemaccented|
apollodoruspns.praxithea|apollodoruslexemes.praxithea|πραξιθε|feminine|a_as|stemaccented|
apollodoruspns.prwtogeneia|apollodoruslexemes.prwtogeneia|πρωτογενει|feminine|a_as_short|recessive|
apollodoruspns.purra|apollodoruslexemes.purra|πυρρ|feminine|a_as|stemaccented|
apollodoruspns.sthenoboia|apollodoruslexemes.sthenoboia|σθενεβοι|feminine|a_as|stemaccented|
nounstems.n95308|lsjx.n95308|σκυλλ|feminine|a_as_short|recessive|
apollodoruspns.steroph|apollodoruslexemes.steroph|στεροπ|feminine|h_hs|stemaccented|
apollodoruspns.taugeth|apollodoruslexemes.taugeth|ταϋγετ|feminine|h_hs|inflectionaccented|
apollodoruspns.thleboai|apollodoruslexemes.thleboai|τηλεβο|masculine|h_hs_pl|stemaccented|
apollodoruspns.thlefassa|apollodoruslexemes.thlefassa|τηλεφασσ|feminine|a_as_short|recessive|
apollodoruspns.philomhla|apollodoruslexemes.philomhla|φιλομηλ|feminine|a_as|stemaccented|
apollodoruspns.chalkioph|apollodoruslexemes.chalkioph|χαλκιοπ|feminine|h_hs|stemaccented|
apollodoruspns.chthonia|apollodoruslexemes.chthonia|χθονι|feminine|a_as|stemaccented|

apollodoruspns.proitos|apollodoruslexemes.proitos|προιτ|masculine|os_ou|recessive|
apollodoruspns.thestios|apollodoruslexemes.thestios|θεστι|masculine|os_ou|recessive|
nounstems.n51638|lsjx.n51638|καδμ|masculine|os_ou|recessive|
apollodoruspns.meleagros|apollodoruslexemes.meleagros|μελεαγρ|masculine|os_ou|recessive|
apollodoruspns.lukourgos|apollodoruslexemes.lukourgos|λυκουργ|masculine|os_ou|stemaccented|
apollodoruspns.eurutos|apollodoruslexemes.eurutos|εὐρυτ|masculine|os_ou|recessive|
apollodoruspns.aiakos|apollodoruslexemes.aiakos|αἰακ|masculine|os_ou|inflectionaccented|
nounstems.n86354|lsjx.n86354|πριαμ|masculine|os_ou|recessive|
apollodoruspns.sthenelos|apollodoruslexemes.sthenelos|σθενελ|masculine|os_ou|recessive|
apollodoruspns.tundarews|apollodoruslexemes.tundarews|τυνδαρε|masculine|attic|recessive|
apollodoruspns.aiolos|apollodoruslexemes.aiolos|αἰολ|masculine|os_ou|recessive|
apollodoruspns.bhlos|apollodoruslexemes.bhlos|βηλ|masculine|os_ou|recessive|
apollodoruspns.danaos|apollodoruslexemes.danaos|δανα|masculine|os_ou|inflectionaccented|
apollodoruspns.euhnos|apollodoruslexemes.euhnos|εὐην|masculine|os_ou|recessive|
apollodoruspns.eurutos|apollodoruslexemes.eurutos|εὐρυτ|masculine|os_ou|recessive|
apollodoruspns.laios|apollodoruslexemes.laios|λαϊ|masculine|os_ou|recessive|
apollodoruspns.parthenopaios|apollodoruslexemes.parthenopaios|παρθενοπαι|masculine|os_ou|stemaccented|
apollodoruspns.pterelaos|apollodoruslexemes.pterelaos|πτερελα|masculine|os_ou|recessive|
apollodoruspns.thmenos|apollodoruslexemes.thmenos|τημεν|masculine|os_ou|recessive|
apollodoruspns.aimos|apollodoruslexemes.aimos|αἱμ|masculine|os_ou|recessive|
apollodoruspns.autolukos|apollodoruslexemes.autolukos|αὐτολυκ|masculine|os_ou|recessive|
apollodoruspns.daidalos|apollodoruslexemes.daidalos|δαιδαλ|masculine|os_ou|recessive|
apollodoruspns.dioskouroi|apollodoruslexemes.dioskouroi|διοσκουρ|masculine|os_ou_pl|recessive|
apollodoruspns.eumelos|apollodoruslexemes.eumelos|εὐμηλ|masculine|os_ou|recessive|
apollodoruspns.eumolpos|apollodoruslexemes.eumolpos|εὐμολπ|masculine|os_ou|recessive|
apollodoruspns.eurupulos|apollodoruslexemes.eurupulos|εὐρυπυλ|masculine|os_ou|recessive|
apollodoruspns.zhthos|apollodoruslexemes.zhthos|ζηθ|masculine|os_ou|recessive|
apollodoruspns.korwnos|apollodoruslexemes.korwnos|κορων|masculine|os_ou|recessive|
apollodoruspns.leukippos|apollodoruslexemes.leukippos|λευκιππ|masculine|os_ou|recessive|
apollodoruspns.melanippos|apollodoruslexemes.melanippos|μελανιππ|masculine|os_ou|recessive|
nounstems.n66270|lsjx.n66270|μενελα|masculine|os_ou|recessive|
apollodoruspns.xouthos|apollodoruslexemes.xouthos|ξουθ|masculine|os_ou|recessive|
apollodoruspns.periklumenos|apollodoruslexemes.periklumenos|περικλυμεν|masculine|os_ou|recessive|
apollodoruspns.poluidos|apollodoruslexemes.poluidos|πολυιδ|masculine|os_ou|recessive|
apollodoruspns.polufhmos|apollodoruslexemes.polufemos|πολυφημ|masculine|os_ou|recessive|
nounstems.n94316|lsjx.n94316|σισυφ|masculine|os_ou|recessive|
nounstems.n94531|lsjx.n94531|σκαμανδρ|masculine|os_ou|recessive|
apollodoruspns.tafioi|apollodoruslexemes.tafioi|ταφι|masculine|os_ou_pl|recessive|
apollodoruspns.teukros|apollodoruslexemes.teukros|τευκρ|masculine|os_ou|recessive|
apollodoruspns.phrixos|apollodoruslexemes.phrixos|φριξ|masculine|os_ou|recessive|
apollodoruspns.boukolos|apollodoruslexemes.boukolos|βουκολ|masculine|os_ou|stemaccented|
nounstems.n23464|lsjx.n23464|δαρδαν|masculine|os_ou|recessive|
apollodoruspns.dwros|apollodoruslexemes.dwros|δωρ|masculine|os_ou|recessive|
apollodoruspns.eupalamos|apollodoruslexemes.eupalamos|εὐπαλαμ|masculine|os_ou|recessive|
apollodoruspns.zhlos|apollodoruslexemes.zhlos|ζηλ|masculine|os_ou|recessive|