StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes
apollodoruspns.proitos|apollodoruslexemes.proitos|προιτ|masculine|os_ou|recessive|
apollodoruspns.pelias|apollodoruslexemes.pelias|πελι|masculine|as_ou|stemaccented|
nounstems.n24308|lsjx.n24308|δηιανειρ|feminine|a_as_short|recessive|
apollodoruspns.mhdeia|apollodoruslexemes.mhdeia|μηδει|feminine|a_as_short|recessive|
apollodoruspns.augeias|apollodoruslexemes.augeias|αὐγει|masculine|as_ou|stemaccented|
nounstems.n20369|lsjx.n20369|βορε|masculine|as_ou|stemaccented|
apollodoruspns.kleopatra|apollodoruslexemes.kleopatra|κλεοπατρ|feminine|a_as|stemaccented|
apollodoruspns.medousa|apollodoruslexemes.medousa|μεδουσ|feminine|a_as_short|recessive|
apollodoruspns.teiresias|apollodoruslexemes.teiresias|τειρεσι|masculine|as_ou|stemaccented|
apollodoruspns.aihths|apollodoruslexemes.aihths|αἰητ|masculine|hs_ou|stemaccented|
apollodoruspns.bellerophonths|apollodoruslexemes.bellerophonths|βελλεροφοντ|masculine|hs_ou|stemaccented|
apollodoruspns.meroph|apollodoruslexemes.meroph|μεροπ|feminine|h_hs|stemaccented|
apollodoruspns.chimaira|apolloruslexemes.chimaira|χιμαιρ|feminine|a_as_short|recessive|
nounstems.n15440|lsjx.n15440|ἁρπυι|feminine|h_hs_pl|recessive|
apollodoruspns.autonoh|apollodoruslexemes.autonoh|αὐτονο|feminine|h_hs|stemaccented|
apollodoruspns.gorgofonh|apollodoruslexemes.gorgofonh|γοργοφον|feminine|h_hs|stemaccented|
nounstems.n23411|lsjx.n23411|δανα|feminine|h_hs|stemaccented|
apollodoruspns.eurudikh|apolloduruslexemes.eurudikh|εὐρυδικ|feminine|h_hs|stemaccented|
apollodoruspns.eurunomh|apollodoruslexemes.eurunomh|εὐρυνομ|feminine|h_hs|stemaccented|
apollodoruspns.kreousa|apollodoruslexemes.kreousa|κρεουσ|feminine|a_as_short|recessive|
apollodoruspns.lhda|apollodoruslexemes.lhda|ληδ|feminine|a_as|recessive|
apollodoruspns.marsuas|apollodoruslexemes.marsuas|μαρσυ|masculine|as_ou|stemaccented|
apollodoruspns.pasiphah|apollodoruslexemes.pasiphah|πασιφα|feminine|h_hs|stemaccented|
apollodoruspns.peisidikh|apollodoruslexemes.peisidikh|πεισιδικ|feminine|h_hs|stemaccented|
apollodoruspns.periboia|apollodoruslexemes.periboia|περιβοι|feminine|a_as_short|recessive|
apollodoruspns.podarkhs|apollodoruslexemes.podarkhs|ποδαρκ|masculine|hs_ou|stemaccented|
apollodoruspns.proknh|apollodoruslexemes.proknh|προκν|feminine|h_hs|recessive|
apollodoruspns.semelh|apollodoruslexemes.semelh|σεμελ|feminine|h_hs|stemaccent|
apollodoruspns.thleboa|apollodoruslexemes.thleboa|τηλεβο|feminine|a_as|stemaccent|
apollodoruspns.aithra|apollodoruslexemes.aithra|αἰθρ|feminine|a_as|recessive|
