StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes

apollodoruspns.pelias|apollodoruslexemes.pelias|πελι|masculine|as_ou|stemaccented|
nounstems.n24308|lsjx.n24308|δηιανειρ|feminine|a_as_short|recessive|
apollodoruspns.mhdeia|apollodoruslexemes.mhdeia|μηδει|feminine|a_as_short|recessive|
apollodoruspns.augeias|apollodoruslexemes.augeias|αὐγει|masculine|as_ou|stemaccented|
nounstems.n20369|lsjx.n20369|βορε|masculine|as_ou|stemaccented|
apollodoruspns.kleopatra|apollodoruslexemes.kleopatra|κλεοπατρ|feminine|a_as|stemaccented|
apollodoruspns.medousa|apollodoruslexemes.medousa|μεδουσ|feminine|a_as_short|recessive|
apollodoruspns.teiresias|apollodoruslexemes.teiresias|τειρεσι|masculine|as_ou|stemaccented|
apollodoruspns.aihths|apollodoruslexemes.aihths|αἰητ|masculine|hs_ou|stemaccented|
apollodoruspns.bellerophonths|apollodoruslexemes.bellerophonths|βελλεροφοντ|masculine|hs_ou|stemaccented|
apollodoruspns.meroph|apollodoruslexemes.meroph|μεροπ|feminine|h_hs|stemaccented|
apollodoruspns.chimaira|apollodoruslexemes.chimaira|χιμαιρ|feminine|a_as_short|recessive|
nounstems.n15440|lsjx.n15440|ἁρπυι|feminine|a_as_pl|recessive|
apollodoruspns.autonoh|apollodoruslexemes.autonoh|αὐτονο|feminine|h_hs|stemaccented|
apollodoruspns.gorgofonh|apollodoruslexemes.gorgofonh|γοργοφον|feminine|h_hs|stemaccented|
nounstems.n23411|lsjx.n23411|δανα|feminine|h_hs|stemaccented|
apollodoruspns.eurudikh|apollodoruslexemes.eurudikh|εὐρυδικ|feminine|h_hs|stemaccented|
apollodoruspns.eurunomh|apollodoruslexemes.eurunomh|εὐρυνομ|feminine|h_hs|stemaccented|
apollodoruspns.kreousa|apollodoruslexemes.kreousa|κρεουσ|feminine|a_as_short|recessive|
apollodoruspns.lhda|apollodoruslexemes.lhda|ληδ|feminine|a_as|recessive|
apollodoruspns.marsuas|apollodoruslexemes.marsuas|μαρσυ|masculine|as_ou|stemaccented|
apollodoruspns.pasiphah|apollodoruslexemes.pasiphah|πασιφα|feminine|h_hs|stemaccented|
apollodoruspns.peisidikh|apollodoruslexemes.peisidikh|πεισιδικ|feminine|h_hs|stemaccented|
apollodoruspns.periboia|apollodoruslexemes.periboia|περιβοι|feminine|a_as_short|recessive|
apollodoruspns.podarkhs|apollodoruslexemes.podarkhs|ποδαρκ|masculine|hs_ou|stemaccented|
apollodoruspns.proknh|apollodoruslexemes.proknh|προκν|feminine|h_hs|recessive|
apollodoruspns.semelh|apollodoruslexemes.semelh|σεμελ|feminine|h_hs|stemaccented|
apollodoruspns.thleboa|apollodoruslexemes.thleboa|τηλεβο|feminine|a_as|stemaccented|
apollodoruspns.aithra|apollodoruslexemes.aithra|αἰθρ|feminine|a_as|recessive|
apollodoruspns.augeas|apollodoruslexemes.augeas|αὐγε|masculine|as_ou|stemaccented|
apollodoruspns.augh|apollodoruslexemes.augh|αὐγ|feminine|h_hs|recessive|
apollodoruspns.glaukh|apollodoruslexemes.glaukh|γλαυκ|feminine|h_hs|recessive|
apollodoruspns.gorgh|apollodoruslexemes.gorgh|γοργ|feminine|h_hs|recessive|
apollodoruspns.dhipulh|apollodoruslexemes.dhipulh|δηιπυλ|feminine|h_hs|stemaccented|
apollodoruspns.dirkh|apollodoruslexemes.dirkh|διρκ|feminine|h_hs|recessive|
apollodoruspns.euagoras|apollodoruslexemes.euagoras|εὐαγορ|masculine|as_ou|stemaccented|
apollodoruspns.eurubia|apollodoruslexemes.eurubia|εὐρυβι|feminine|a_as|stemaccented|
apollodoruspns.zhths|apollodoruslexemes.zhths|ζητ|masculine|hs_ou|recessive|
apollodoruspns.thaleia|apollodoruslexemes.thaleia|θαλει|feminine|a_as_short|recessive|
apollodoruspns.kallirroh|apollodoruslexemes.kallirroh|καλλιρρο|feminine|h_hs|stemaccented|
nounstems.n53612|lsjx.n53612|κασσιεπει|feminine|a_as|stemaccented|
apollodoruspns.klutaimnhstra|apollodoruslexemes.klutaimnhstra|κλυταιμνηστρ|feminine|a_as|stemaccented|
apollodoruspns.kreontiadhs|apollodoruslexemes.kreontiadhs|κρεοντιαδ|masculine|hs_ou|stemaccented|
apollodoruspns.kunorths|apollodoruslexemes.kunorths|κυνορτ|masculine|hs_ou|stemaccented|
apollodoruspns.lapithai|apollodoruslexemes.lapithai|λαπιθ|masculine|h_hs_pl|stemaccented|
apollodoruspns.lichas|apollodoruslexemes.lichas|λιχ|masculine|as_ou|recessive|
apollodoruspns.lusidikh|apollodoruslexemes.lusidikh|λυσιδικ|feminine|h_hs|stemaccented|
nounstems.n64531|lsjx.n64531|μαι|feminine|a_as_short|recessive|
apollodoruspns.megara|apollodoruslexemes.megara|μεγαρ|feminine|a_as|stemaccented|
apollodoruspns.melikerths|apollodoruslexemes.melikerths|μελικερτ|masculine|hs_ou|stemaccented|
nounstems.n67887|lsjx.n67887|μινυ|masculine|a_as_pl|stemaccented|
nounstems.n69932|lsjx.n69932|νεαιρ|feminine|a_as|stemaccented|
apollodoruspns.niobh|apollodoruslexemes.niobh|νιοβ|feminine|h_hs|stemaccented|
apollodoruspns.polufonths|apollodoruslexemes.polufonths|πολυφοντ|masculine|hs_ou|stemaccented|
apollodoruspns.praxithea|apollodoruslexemes.praxithea|πραξιθε|feminine|a_as|stemaccented|
apollodoruspns.prwtogeneia|apollodoruslexemes.prwtogeneia|πρωτογενει|feminine|a_as_short|recessive|
apollodoruspns.purra|apollodoruslexemes.purra|πυρρ|feminine|a_as|stemaccented|
apollodoruspns.sthenoboia|apollodoruslexemes.sthenoboia|σθενεβοι|feminine|a_as|stemaccented|
nounstems.n95308|lsjx.n95308|σκυλλ|feminine|a_as_short|recessive|
apollodoruspns.steroph|apollodoruslexemes.steroph|στεροπ|feminine|h_hs|stemaccented|
apollodoruspns.taugeth|apollodoruslexemes.taugeth|ταϋγετ|feminine|h_hs|inflectionaccented|
apollodoruspns.thleboai|apollodoruslexemes.thleboai|τηλεβο|masculine|h_hs_pl|stemaccented|
apollodoruspns.thlefassa|apollodoruslexemes.thlefassa|τηλεφασσ|feminine|a_as_short|recessive|
apollodoruspns.philomhla|apollodoruslexemes.philomhla|φιλομηλ|feminine|a_as|stemaccented|
apollodoruspns.chalkioph|apollodoruslexemes.chalkioph|χαλκιοπ|feminine|h_hs|stemaccented|
apollodoruspns.chthonia|apollodoruslexemes.chthonia|χθονι|feminine|a_as|stemaccented|
apollodoruspns.aigialeia|apollodoruslexemes.aigialeia|αἰγιαλει|feminine|a_as_short|recessive|

apollodoruspns.proitos|apollodoruslexemes.proitos|προιτ|masculine|os_ou|recessive|
apollodoruspns.thestios|apollodoruslexemes.thestios|θεστι|masculine|os_ou|recessive|
nounstems.n51638|lsjx.n51638|καδμ|masculine|os_ou|recessive|
apollodoruspns.meleagros|apollodoruslexemes.meleagros|μελεαγρ|masculine|os_ou|recessive|
apollodoruspns.lukourgos|apollodoruslexemes.lukourgos|λυκουργ|masculine|os_ou|stemaccented|
apollodoruspns.eurutos|apollodoruslexemes.eurutos|εὐρυτ|masculine|os_ou|recessive|
apollodoruspns.aiakos|apollodoruslexemes.aiakos|αἰακ|masculine|os_ou|inflectionaccented|
nounstems.n86354|lsjx.n86354|πριαμ|masculine|os_ou|recessive|
apollodoruspns.sthenelos|apollodoruslexemes.sthenelos|σθενελ|masculine|os_ou|recessive|
apollodoruspns.tundarews|apollodoruslexemes.tundarews|τυνδαρε|masculine|attic|recessive|
apollodoruspns.aiolos|apollodoruslexemes.aiolos|αἰολ|masculine|os_ou|recessive|
apollodoruspns.bhlos|apollodoruslexemes.bhlos|βηλ|masculine|os_ou|recessive|
apollodoruspns.danaos|apollodoruslexemes.danaos|δανα|masculine|os_ou|inflectionaccented|
apollodoruspns.euhnos|apollodoruslexemes.euhnos|εὐην|masculine|os_ou|recessive|
apollodoruspns.eurutos|apollodoruslexemes.eurutos|εὐρυτ|masculine|os_ou|recessive|
apollodoruspns.laios|apollodoruslexemes.laios|λαϊ|masculine|os_ou|recessive|
apollodoruspns.parthenopaios|apollodoruslexemes.parthenopaios|παρθενοπαι|masculine|os_ou|stemaccented|
apollodoruspns.pterelaos|apollodoruslexemes.pterelaos|πτερελα|masculine|os_ou|recessive|
apollodoruspns.thmenos|apollodoruslexemes.thmenos|τημεν|masculine|os_ou|recessive|
apollodoruspns.aimos|apollodoruslexemes.aimos|αἱμ|masculine|os_ou|recessive|
apollodoruspns.autolukos|apollodoruslexemes.autolukos|αὐτολυκ|masculine|os_ou|recessive|
apollodoruspns.daidalos|apollodoruslexemes.daidalos|δαιδαλ|masculine|os_ou|recessive|
apollodoruspns.dioskouroi|apollodoruslexemes.dioskouroi|διοσκουρ|masculine|os_ou_pl|recessive|
apollodoruspns.eumelos|apollodoruslexemes.eumelos|εὐμηλ|masculine|os_ou|recessive|
apollodoruspns.eumolpos|apollodoruslexemes.eumolpos|εὐμολπ|masculine|os_ou|recessive|
apollodoruspns.eurupulos|apollodoruslexemes.eurupulos|εὐρυπυλ|masculine|os_ou|recessive|
apollodoruspns.zhthos|apollodoruslexemes.zhthos|ζηθ|masculine|os_ou|recessive|
apollodoruspns.korwnos|apollodoruslexemes.korwnos|κορων|masculine|os_ou|recessive|
apollodoruspns.leukippos|apollodoruslexemes.leukippos|λευκιππ|masculine|os_ou|recessive|
apollodoruspns.melanippos|apollodoruslexemes.melanippos|μελανιππ|masculine|os_ou|recessive|
nounstems.n66270|lsjx.n66270|μενελα|masculine|os_ou|recessive|
apollodoruspns.xouthos|apollodoruslexemes.xouthos|ξουθ|masculine|os_ou|recessive|
apollodoruspns.periklumenos|apollodoruslexemes.periklumenos|περικλυμεν|masculine|os_ou|recessive|
apollodoruspns.poluidos|apollodoruslexemes.poluidos|πολυιδ|masculine|os_ou|recessive|
apollodoruspns.polufhmos|apollodoruslexemes.polufemos|πολυφημ|masculine|os_ou|recessive|
nounstems.n94316|lsjx.n94316|σισυφ|masculine|os_ou|recessive|
nounstems.n94531|lsjx.n94531|σκαμανδρ|masculine|os_ou|recessive|
apollodoruspns.tafioi|apollodoruslexemes.tafioi|ταφι|masculine|os_ou_pl|recessive|
apollodoruspns.teukros|apollodoruslexemes.teukros|τευκρ|masculine|os_ou|recessive|
apollodoruspns.phrixos|apollodoruslexemes.phrixos|φριξ|masculine|os_ou|recessive|
apollodoruspns.boukolos|apollodoruslexemes.boukolos|βουκολ|masculine|os_ou|stemaccented|
nounstems.n23464|lsjx.n23464|δαρδαν|masculine|os_ou|recessive|
apollodoruspns.dwros|apollodoruslexemes.dwros|δωρ|masculine|os_ou|recessive|
apollodoruspns.eupalamos|apollodoruslexemes.eupalamos|εὐπαλαμ|masculine|os_ou|recessive|
apollodoruspns.zhlos|apollodoruslexemes.zhlos|ζηλ|masculine|os_ou|recessive|
apollodoruspns.thasos|apollodoruslexemes.thasos|θασ|masculine|os_ou|recessive|
apollodoruspns.thhrimachos|apollodoruslexemes.thhrimachos|θηριμαχ|masculine|os_ou|recessive|
apollodoruspns.klutios|apollodoruslexemes.klutios|κλυτι|masculine|os_ou|stemaccented|
apollodoruspns.koios|apollodoruslexemes.koios|κοι|masculine|os_ou|recessive|
apollodoruspns.kranaos|apollodoruslexemes.kranaos|κρανα|masculine|os_ou|inflectionaccented|
apollodoruspns.kthsippos|apollodoruslexemes.kthsippos|κτησιππ|masculine|os_ou|recessive|
apollodoruspns.labdakos|apollodoruslexemes.labdakos|λαβδακ|masculine|os_ou|recessive|
apollodoruspns.learxos|apollodoruslexemes.learchos|λεαρχ|masculine|os_ou|recessive|
apollodoruspns.lhitos|apollodoruslexemes.lhitos|ληϊτ|masculine|os_ou|recessive|
apollodoruspns.likumnios|apollodoruslexemes.likumnios|λικυμνι|masculine|os_ou|recessive|
apollodoruspns.mainalos|apollodoruslexemes.mainalos|μαιναλ|masculine|os_ou|recessive|
apollodoruspns.menoitios|apollodoruslexemes.menoitios|μενοιτι|masculine|os_ou|recessive|
apollodoruspns.minwtauros|apollodoruslexemes.minwtauros|μινωταυρ|masculine|os_ou|recessive|
apollodoruspns.nessos|apollodoruslexemes.nessos|νεσσ|masculine|os_ou|recessive|
apollodoruspns.nisos|apollodoruslexemes.nisos|νισ|masculine|os_ou|recessive|
apollodoruspns.nuktimos|apollodoruslexemes.nuktimos|νυκτιμ|masculine|os_ou|recessive|
apollodoruspns.oiagros|apollodoruslexemes.oiagros|οἰαγρ|masculine|os_ou|recessive|
apollodoruspns.oibalos|apollodoruslexemes.oibalos|οἰβαλ|masculine|os_ou|recessive|
nounstems.n80505|lsjx.n80505|πελοποννησι|masculine|os_ou_pl|recessive|
apollodoruspns.plhxippos|apollodoruslexemes.plhxippos|πληξιππ|masculine|os_ou|recessive|
apollodoruspns.poludwros|apollodoruslexemes.poludwros|πολυδωρ|masculine|os_ou|recessive|
apollodoruspns.promachos|apollodoruslexemes.promachos|προμαχ|masculine|os_ou|recessive|
apollodoruspns.sipulos|apollodoruslexemes.sipulos|σιπυλ|masculine|os_ou|recessive|
apollodoruspns.sthsichoros|apollodoruslexemes.sthsichoros|στησιχορ|masculine|os_ou|recessive|
apollodoruspns.stumfalos|apollodoruslexemes.stumfalos|στυμφαλ|masculine|os_ou|recessive|
apollodoruspns.talws|apollodoruslexemes.talws|ταλ|masculine|attic|recessive|
apollodoruspns.tantalos|apollodoruslexemes.tantalos|τανταλ|masculine|os_ou|recessive|
apollodoruspns.thlefos|apollodoruslexemes.thlefos|τηλεφ|masculine|os_ou|recessive|
apollodoruspns.tlhpolemos|apollodoruslexemes.tlhpolemos|τληπολεμ|masculine|os_ou|recessive|
apollodoruspns.fulakos|apollodoruslexemes.fulakos|φυλακ|masculine|os_ou|recessive|
apollodoruspns.chthonios|apollodoruslexemes.chthonios|χθονι|masculine|os_ou|recessive|
apollodoruspns.chromios|apollodoruslexemes.chromios|χρομι|masculine|os_ou|stemaccented|

nounstems.n67909|lsjx.n67909|μινω|masculine|s_os|recessive|
apollodoruspns.oinews|apollodoruslexemes.oinews|οἰν|masculine|eus_ews_oxytone|inflectionaccented|
apollodoruspns.gorgwn|apollodoruslexemes.gorgwn|γοργ|feminine|wn_onos|inflectionaccented|
apollodoruspns.krewn|apollodoruslexemes.krewn|κρε|masculine|wn_ontos|recessive|
nounstems.n82928|lsjx.n82928|πηλ|masculine|eus_ews_oxytone|recessive|
nounstems.n85106|lsjx.n85106|πολυνεικ|masculine|hs_ous|stemaccented|
apollodoruspns.eurustheus|apollodoruslexemes.eurustheus|εὐρυσθ|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n82661|lsjx.n82661|περσ|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n57292|lsjx.n57292|κηφ|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n84762|lsjx.n84762|πολυδευκ|masculine|hs_ous|stemaccented|
nounstems.n105831|lsjx.n105831|τυδ|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n27189|lsjx.n27189|διομηδ|masculine|hs_ous|stemaccented|
nounstems.n48835|lsjx.n48835|θησ|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n53637|lsjx.n53637|καστ|masculine|wr_oros|recessive|
nounstems.n70658|lsjx.n70658|νηλ|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n88017|lsjx.n88017|προμηθ|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n61916|lsjx.n61916|λαομεδ|masculine|wn_ontos|stemaccented|
apollodoruspns.lugkeus|apollodoruslexemes.lugkeus|λυγκ|masculine|eus_ews_oxytone|inflectionaccented|
apollodoruspns.nukteus|apollodoruslexemes.nukteus|νυκτ|masculine|eus_ews_oxytone|inflectionaccented|
apollodoruspns.pandiwn|apollodoruslexemes.pandiwn|πανδι|masculine|wn_onos|stemaccented|
apollodoruspns.ferhs|apollodoruslexemes.ferhs|φερ|masculine|hs_htos|recessive|
nounstems.n48121|lsjx.n48121|θεμ|feminine|is_idos|recessive|
apollodoruspns.kapaneus|apollodoruslexemes.kapaneus|καπαν|masculine|eus_ews_oxytone|inflectionaccented|
apollodoruspns.menoikeus|apollodoruslexemes.menoikeus|μενοικ|masculine|eus_ews_oxytone|inflectionaccented|
apollodoruspns.nhreus|apollodoruslexemes.nhreus|νηρ|masculine|eus_ews_oxytone|inflectionaccented|
apollodoruspns.perihrhs|apollodoruslexemes.perihrhs|περιηρ|masculine|hs_ous|stemaccented|
apollodoruspns.prokris|apollodoruslexemes.prokris|προκρ|masculine|is_idos|recessive|
nounstems.n104056|lsjx.n104056|τιταν|masculine|0_os|stemaccented|
apollodoruspns.fhgeus|apollodoruslexemes.fhgeus|φηγ|masculine|eus_ews_oxytone|inflectionaccented|
apollodoruspns.fineus|apollodoruslexemes.fineus|φιν|masculine|eus_ews_oxytone|inflectionaccented|
apollodoruspns.aigeus|apollodoruslexemes.aigeus|αἰγ|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n2136|lsjx.n2136|αἰγιαλ|masculine|eus_ews_oxytone|inflectionaccented|
apollodoruspns.bousiris|apollodoruslexemes.bousiris|βουσιρ|masculine|is_ews|recessive|
apollodoruspns.katreus|apollodoruslexemes.katreus|κατρ|masculine|eus_ews_oxytone|inflectionaccented|
apollodoruspns.n61916|lsjx.n61916|λαομεδ|masculine|wn_ontos|stemaccented|
apollodoruspns.mhkisteus|apollodoruslexemes.mhkisteus|μηκιστ|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n76751|lsjx.n76751|παλαιμ|masculine|wn_onos|stemaccented|
apollodoruspns.ferekudhs|apollodoruslexemes.ferekudhs|φερεκυδ|masculine|hs_ous|stemaccented|
nounstems.n43927|lsjx.n43927|εὐηρ|masculine|hs_ous|stemaccented|
apollodoruspns.kresfonths|apollodoruslexemes.kresfonths|κρεσφοντ|masculine|hs_ous|stemaccented|
apollodoruspns.perimhdhs|apollodoruslexemes.perimhdhs|περιμηδ|masculine|hs_ous|stemaccented|
apollodoruspns.salmwneus|apollodoruslexemes.salmwneus|σαλμων|masculine|eus_ews_oxytone|inflectionaccented|
nounstems.n93395|lsjx.n93395|σαρπηδ|masculine|wn_onos|inflectionaccented|
nounstems.n93560|lsjx.n93560|σειρην|feminine|0_os|stemaccented|
apollodoruspns.schoineus|apollodoruslexemes.schoineus|σχοιν|masculine|eus_ews_oxytone|inflectionaccented|
apollodoruspns.fuleus|apollodoruslexemes.fuleus|φυλ|masculine|eus_ews_oxytone|inflectionaccented|

