StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes

apollodorusplaces.messene|apollodoruslexemes.messene|μεσσην|feminine|h_hs|stemaccented|
nounstems.n48603|lsjx.n48603|θηβ|feminine|h_hs_pl|recessive|
nounstems.n105483|lsjx.n105483|τροι|feminine|a_as|recessive|
nounstems.n69086|lsjx.n69086|μυκην|feminine|h_hs|stemaccented|
nounstems.n43509|lsjx.n43509|εὐβοι|feminine|a_as_short|recessive|
apollodorusplaces.phthia|apollodoruslexemes.phthia|φθι|feminine|a_as|recessive|
nounstems.n2161|lsjx.n2161|αἰγιν|feminine|a_as_short|recessive|
apollodorusplaces.boiwtia|apollodoruslexemes.boiwtia|βοιωτι|feminine|a_as|stemaccented|
nounstems.n48546|lsjx.n48546|θεσσαλι|feminine|a_as|stemaccented|
nounstems.n63063|lsjx.n63063|λιβυ|feminine|h_hs|stemaccented|
apollodorusplaces.aithiopia|apollodoruslexemes.aithiopia|αἰθιοπι|feminine|a_as|stemaccented|
nounstems.n57394|lsjx.n57394|κιλικι|feminine|a_as|stemaccented|
nounstems.n70164|lsjx.n70164|νεμε|feminine|a_as|stemaccented|
nounstems.n102761|lsjx.n102761|τεγε|feminine|a_as|stemaccented|
apollodorusplaces.pherai|apollodoruslexemes.pherai|φερ|feminine|h_hs_pl|inflectionaccented|
apollodorusplaces.pholoh|apollodoruslexemes.pholoh|φολο|feminine|h_hs|stemaccented|
apollodorusplaces.phrugia|apollodoruslexemes.phrugia|φρυγι|feminine|a_as|stemaccented|
nounstems.n2787|lsjx.n2787|αἰτωλι|feminine|a_as|stemaccented|
nounstems.n48997|lsjx.n48997|θρακ|feminine|h_hs|recessive|
apollodorusplaces.klewnai|apollodoruslexemes.klewnai|κλεων|feminine|h_hs_pl|inflectionaccented|
nounstems.n62579|lsjx.n62579|λερν|feminine|a_as_short|recessive|
apollodorusplaces.malea|apollodoruslexemes.malea|μαλε|feminine|a_as|stemaccented|
apollodorusplaces.mideia|apollodoruslexemes.mideia|μιδει|feminine|a_as_short|recessive|
apollodorusplaces.musia|apollodoruslexemes.musia|μυσι|feminine|a_as|stemaccented|
apollodorusplaces.oichalia|apollodoruslexemes.oichalia|οἰχαλι|feminine|a_as|stemaccented|
nounstems.n83060|lsjx.n83060|πιερι|feminine|a_as|stemaccented|
nounstems.n94095|lsjx.n94095|σικελι|feminine|a_as|stemaccented|
apollodorusplaces.suria|apollodoruslexemes.suria|συρι|feminine|a_as|stemaccented|

nounstems.n80504|lsj.n80504|πελοποννησ|feminine|os_ou|recessive|
nounstems.n24003|lsj.n24003|δελφ|masculine|os_ou_pl|inflectionaccented|
nounstems.n62915|lsjx.n62915|λημν|feminine|os_ou|recessive|
nounstems.n79792|lsjx.n79792|παρ|feminine|os_ou|recessive|
nounstems.n24339|lsjx.n24339|δηλ|feminine|os_ou|recessive|
nounstems.n60568|lsjx.n60568|κυζικ|feminine|os_ou|recessive|
nounstems.n67812|lsjx.n67812|μιλητ|feminine|os_ou|recessive|
nounstems.n69706|lsjx.n69706|ναξ|feminine|os_ou|recessive|
nounstems.n82936|lsjx.n82936|πηλι|neuter|os_ou|recessive|
nounstems.n102508|lsjx.n102508|ταρτησσ|masculine|os_ou|inflectionaccented|