Stem|LexicalEntity|Stem|StemClass|Augmented


verbstems.n92532|lsj.n92532|ῥιπτ|w_pp1|
verbstems.n92532|lsj.n92532|ῥιψ|pp2|
verbstems.n92532|lsj.n92532|ῥιψ|pp3|
verbstems.n92532|lsj.n92532|ἐρριφ|pp4|
verbstems.n92532|lsj.n92532|ἐριμ|pp5|
verbstems.n92532|lsj.n92532|ριφθ|pp6|

verbstems.n21556|lsjx.n21556|γαμ|ew_pp1|
verbstems.n21556|lsjx.n21556|γαμ|atticfut|
verbstems.n21556|lsjx.n21556|γημ|pp3|
verbstems.n21556|lsjx.n21556|γεγαμηκ|pp4|
verbstems.n21556|lsjx.n21556|γεγαμη|pp5|
verbstems.n21556|lsjx.n21556|γαμηθ|pp6|

verbstems.n46804|lsjx.n46804|ἡκ|w_pp1|
verbstems.n46804|lsjx.n46804|ἡξ|pp2|
verbstems.n46804|lsjx.n46804|ἡξ|pp3|
verbstems.n46804|lsjx.n46804|ἡκ|pp4|

verbstems.n3398|lsj.n3398|ἀκου|w_pp1|
verbstems.n3398|lsj.n3398|ἀκουσ|pp2_dep|
verbstems.n3398|lsj.n3398|ἀκουσ|pp3|
verbstems.n3398|lsj.n3398|ἀκηκο|pp4|
verbstems.n3398|lsj.n3398|ἀκουσθ|pp6|

verbstems.n3398|lsjx.n3398|γενν|aw_pp1|
verbstems.n3398|lsjx.n3398|γεννησ|pp2|
verbstems.n3398|lsjx.n3398|γεννησ|pp3|
verbstems.n3398|lsjx.n3398|γεγεννηκ|pp4|
verbstems.n3398|lsjx.n3398|γεγεννη|pp5|
verbstems.n3398|lsjx.n3398|γεννηθ|pp6|

verbstems.n58790|lsjx.n58790|κομιζ|w_pp1|
verbstems.n58790|lsjx.n58790|κομι|atticfut|
verbstems.n58790|lsjx.n58790|κομισ|pp3|
verbstems.n58790|lsjx.n58790|κεκομικ|pp4|
verbstems.n58790|lsjx.n58790|κεκομισ|pp5|
verbstems.n58790|lsjx.n58790|κομισθ|pp6|

verbstems.n60316|lsjx.n60316|κτειν|w_pp1|
verbstems.n60316|lsjx.n60316|κτεν|atticfut|
verbstems.n60316|lsjx.n60316|κτειν|pp3|
verbstems.n60316|lsjx.n60316|κτανθ|pp6|


